/*
 * Copyright (c) 2016, 2018-2019 Qualcomm Technologies, Inc.
 *
 * All Rights Reserved.
 * Confidential and Proprietary - Qualcomm Technologies, Inc.
 *
 * 2016 Qualcomm Atheros, Inc.
 *
 * All Rights Reserved.
 * Qualcomm Atheros Confidential and Proprietary.
 */

// This is an auto-generated file.
// DON'T manually modify the file but use cmdRspDictGenSrc.exe.

#include "tlv2Inc.h"

//Commands
CMD_DICT CmdDict[] = {
    {CMD_SYNC_RAND},
    {CMD_TPCCAL_RAND},
    {CMD_TPCCALRSP_RAND},
    {CMD_TPCCALPWR_RAND},
    {CMD_TPCCALDATA_RAND},
    {CMD_RXGAINCAL_RAND},
    {CMD_RXGAINCALRSP_RAND},
    {CMD_RXGAINCAL_SIGL_DONE_RAND},
    {CMD_RXGAINCALRSP_DONE_RAND},
    {CMD_REGREAD_RAND},
    {CMD_REGREADRSP_RAND},
    {CMD_REGWRITE_RAND},
    {CMD_REGWRITERSP_RAND},
    {CMD_BASICRSP_RAND},
    {CMD_TX_RAND},
    {CMD_TXSTATUS_RAND},
    {CMD_TXSTATUSRSP_RAND},
    {CMD_RX_RAND},
    {CMD_RXSTATUS_RAND},
    {CMD_RXSTATUSRSP_RAND},
    {CMD_HWCAL_RAND},
    {CMD_RXRSP_RAND},
    {CMD_XTALCALPROC_RAND},
    {CMD_XTALCALPROCRSP_RAND},
    {CMD_READCUSTOTPSPACE_RAND},
    {CMD_READCUSTOTPSPACERSP_RAND},
    {CMD_WRITECUSTOTPSPACE_RAND},
    {CMD_WRITECUSTOTPSPACERSP_RAND},
    {CMD_GETCUSTOTPSIZE_RAND},
    {CMD_GETCUSTOTPSIZERSP_RAND},
    {CMD_GETDPDCOMPLETE_RAND},
    {CMD_GETDPDCOMPLETERSP_RAND},
    {CMD_GETTGTPWR_RAND},
    {CMD_GETTGTPWRRSP_RAND},
    {CMD_SETPCIECONFIGPARAMS_RAND},
    {CMD_SETPCIECONFIGPARAMSRSP_RAND},
    {CMD_COMMITOTPSTREAM_RAND},
    {CMD_COMMITOTPSTREAMRSP_RAND},
    {CMD_SETREGDMN_RAND},
    {CMD_SETREGDMNRSP_RAND},
    {CMD_MEMWRITE_RAND},
    {CMD_MEMWRITERSP_RAND},
    {CMD_MEMREAD_RAND},
    {CMD_MEMREADRSP_RAND},
    {CMD_CONFIG_RAND},
    {CMD_DPDLOOPBACKTIMING_RAND},
    {CMD_DPDLOOPBACKTIMINGRSP_RAND},
    {CMD_DPDLOOPBACKATTN_RAND},
    {CMD_DPDLOOPBACKATTNRSP_RAND},
    {CMD_DPDTRAININGQUALITY_RAND},
    {CMD_DPDTRAININGQUALITYRSP_RAND},
    {CMD_DPDAGC2PWR_RAND},
    {CMD_DPDAGC2PWRRSP_RAND},
    {CMD_LMHWCAL_RAND},
    {CMD_LMHWCALRSP_RAND},
    {CMD_LMTX_RAND},
    {CMD_MORESEGMENT_RAND},
    {CMD_MORESEGMENTRSP_RAND},
    {CMD_LMRX_RAND},
    {CMD_ADCCAPTURE_RAND},
    {CMD_ADCCAPTURERSP_RAND},
    {CMD_GENWAVEFORM_RAND},
    {CMD_GENWAVEFORMRSP_RAND},
    {CMD_ENABLEDFE_RAND},
    {CMD_ENABLEDFERSP_RAND},
    {CMD_CALCALTIME_RAND},
    {CMD_CALCALTIMERSP_RAND},
    {CMD_RXDCOGROUP_RAND},
    {CMD_RXDCOGROUPRSP_RAND},
    {CMD_SETPHYRFMODE_RAND},
    {CMD_LMCHANNELLIST_RAND},
    {CMD_LMCHANNELLISTRSP_RAND},
    {CMD_LMTXINIT_RAND},
    {CMD_LMTXINITRSP_RAND},
    {CMD_LMGO_RAND},
    {CMD_LMGORSP_RAND},
    {CMD_LMQUERY_RAND},
    {CMD_LMQUERYRSP_RAND},
    {CMD_GENERICUTFCMD_RAND},
    {CMD_GENERICUTFCMDRSP_RAND},
    {CMD_LMRXINIT_RAND},
    {CMD_LMRXINITRSP_RAND},
    {CMD_PHYDBGDUMP_RAND},
    {CMD_PHYDBGDUMPRSP_RAND},
    {CMD_DACPLYBCK_RAND},
    {CMD_DACPLYBCKRSP_RAND},
    {CMD_NFCALGROUP_RAND},
    {CMD_NFCALGROUPRSP_RAND},
    {CMD_COMBCALGROUP_RAND},
    {CMD_COMBCALGROUPRSP_RAND},
    {CMD_AGCHISTORYCONFIG_RAND},
    {CMD_AGCHISTORYCONFIGRSP_RAND},
    {CMD_AGCHISTORYDUMP_RAND},
    {CMD_AGCHISTORYDUMPRSP_RAND},
    {CMD_RXGAINCTRL_RAND},
    {CMD_RXGAINCTRLRSP_RAND},
    {CMD_EFUSEREAD_RAND},
    {CMD_EFUSEREADRSP_RAND},
    {CMD_EFUSEWRITE_RAND},
    {CMD_EFUSEWRITERSP_RAND},
    {CMD_VERQUERY_RAND},
    {CMD_VERQUERYRSP_RAND},
    {CMD_NOISEFLOORREAD_RAND},
    {CMD_NOISEFLOORREADRSP_RAND},
    {CMD_STICKY_RAND},
    {CMD_BDGETSIZE_RAND},
    {CMD_BDGETSIZERSP_RAND},
    {CMD_BDREAD_RAND},
    {CMD_BDREADRSP_RAND},
    {CMD_GETRSSI_RAND},
    {CMD_GETRSSIRSP_RAND},
    {CMD_SAR_RAND},
    {CMD_SARRSP_RAND},
    {CMD_TXGAINCTRL_RAND},
    {CMD_TXGAINCTRLRSP_RAND},
    {CMD_TONEPLAN_RAND},
    {CMD_LMRXSTATUS_RAND},
    {CMD_LMRXSTATUSRSP_RAND},
    {CMD_TPCLOGSENABLE_RAND},
    {CMD_TPCLOGSENABLERSP_RAND},
    {CMD_NEWXTALCALPROCRSP_RAND},
    {CMD_NEWXTALCALPROC_RAND},
    {CMD_BACKTOBACKTX_RAND},
    {CMD_RXQUERYREQ_RAND},
    {CMD_RXQUERYREQRSP_RAND},
    {CMD_GETLUTTABLES_RAND},
    {CMD_GETLUTTABLESRSP_RAND},
    {CMD_NOISEFLOORCALSAVE_RAND},
    {CMD_NOISEFLOORCALSAVERSP_RAND},
    {CMD_OFDMATONEPLAN_RAND},
    {CMD_OFDMATONEPLANRSP_RAND},
    {CMD_SETLOCALMAC_RAND},
    {CMD_SETLOCALMACRSP_RAND},
    {CMD_SETBOARDMCN_RAND},
    {CMD_SETBOARDMCNRSP_RAND},
    {CMD_GETPOWERTABLE_RAND},
    {CMD_GETPOWERTABLERSP_RAND},
    {CMD_RADARDETECT_RAND},
    {CMD_RADARDETECTRSP_RAND},
    {CMD_COEXREQ_RAND},
    {CMD_COEXREQRSP_RAND},
    {CMD_CONFIGURESPECTRALSCAN_RAND},
    {CMD_CONFIGURESPECTRALSCANRSP_RAND},
    {CMD_CAPTUREFFTREPORTS_RAND},
    {CMD_CAPTUREFFTREPORTSRSP_RAND},
    {CMD_CAPTUREDFSREPORTS_RAND},
    {CMD_CAPTUREDFSREPORTSRSP_RAND},
    {CMD_WRITECALDATATOOTP_RAND},
    {CMD_WRITECALDATATOOTPRSP_RAND},
    {CMD_DPDLOOPBACKINFO_RAND},
    {CMD_DPDLOOPBACKINFORSP_RAND},
    {CMD_TPCGENTOOL_RAND},
    {CMD_TPCGENTOOLRSP_RAND},
    {CMD_INVALIDATECALDATAOTP_RAND},
    {CMD_INVALIDATECALDATAOTPRSP_RAND},
    {CMD_SETPERCHAINPWR_RAND},
    {CMD_SETPERCHAINPWRRSP_RAND},
    {CMD_VERIFYCALDB_RAND},
    {CMD_VERIFYCALDBRSP_RAND},
    {CMD_TPC1PTSETCHANPWR_RAND},
    {CMD_TPC1PTSETCHANPWRRSP_RAND},
    {CMD_CALDBSAVETOHOST_RAND},
    {CMD_CALDBSAVETOHOSTRSP_RAND},
    {CMD_TPC1PTSETPRECALDATA_RAND},
    {CMD_TPC1PTSETPRECALDATARSP_RAND},
    {CMD_TPCFULLPTSETPRECALDATA_RAND},
    {CMD_TPCFULLPTSETPRECALDATARSP_RAND},
    {CMD_TPCSETCALCHAINMASKS_RAND},
    {CMD_TPCSETCALCHAINMASKSRSP_RAND},
    {CMD_BDWRITE_RAND},
    {CMD_MODIFYBDFOTPFLAGS_RAND},
    {CMD_OFDMAULTXCONFIG_RAND},
    {CMD_OFDMAULTXCONFIGRSP_RAND},
};

int MaxCmdDictEntries = (sizeof(CmdDict) / sizeof(CMD_DICT));

// Global parameter list
#include "src/u8Array.s"
#include "src/u16Array.s"
#include "src/u32Array.s"
#include "src/s8Array.s"
#include "src/s16Array.s"
#include "src/s32Array.s"
#include "src/u8Data.s"

//Parameters
PARM_DICT ParmDict[] = {
    {PARM_RESERVED_RAND, {255}, 0, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_RADIOID_RAND, {0}, 0, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_NUMFREQ2G_RAND, {3}, 2, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_FREQ2G_RAND, {(A_UINT64)PARM_FREQ2GArray}, 15, DATATYPE(PARM_U8, TYPE_ARRAY)},
    {PARM_NUMFREQ5G_RAND, {8}, 13, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_FREQ5G_RAND, {(A_UINT64)PARM_FREQ5GArray}, 22, DATATYPE(PARM_U8, TYPE_ARRAY)},
    {PARM_NUMCHAIN_RAND, {2}, 16, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_NUMCALPT2G_RAND, {13}, 11, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_MEASUREDPWR_RAND, {(A_UINT64)PARM_MEASUREDPWRArray}, 1, DATATYPE(PARM_S16, TYPE_ARRAY)},
    {PARM_NUMMEASUREDPWR_RAND, {32}, 11, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_CALDATA2G_RAND, {(A_UINT64)PARM_TPCCALDATA2G_BINDATA}, 6, DATATYPE(PARM_DATA_256, TYPE_DATA)},
    {PARM_CALDATA2GOFFSET_RAND, {10}, 17, DATATYPE(PARM_U16, TYPE_SINGULAR)},
    {PARM_CALDATA5G_RAND, {(A_UINT64)PARM_TPCCALDATA5G_BINDATA}, 27, DATATYPE(PARM_DATA_512, TYPE_DATA)},
    {PARM_CALDATA5GOFFSET_RAND, {20}, 6, DATATYPE(PARM_U16, TYPE_SINGULAR)},
    {PARM_CALDATA2GLENGTH_RAND, {33}, 28, DATATYPE(PARM_U16, TYPE_SINGULAR)},
    {PARM_CALDATA5GLENGTH_RAND, {55}, 17, DATATYPE(PARM_U16, TYPE_SINGULAR)},
    {PARM_CALPT2G_RAND, {(A_UINT64)parm_calPt}, 11, DATATYPE(PARM_U8, TYPE_ARRAY)},
    {PARM_NUMTXGAINS2G_RAND, {13}, 11, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_TXGAINS2G_RAND, {(A_UINT64)parm_txGains}, 13, DATATYPE(PARM_U8, TYPE_ARRAY)},
    {PARM_NUMDACGAINS2G_RAND, {13}, 9, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_DACGAINS2G_RAND, {(A_UINT64)parm_dacGains}, 11, DATATYPE(PARM_U8, TYPE_ARRAY)},
    {PARM_NUMPACFG2G_RAND, {13}, 18, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_PACFG2G_RAND, {(A_UINT64)parm_paCfg}, 12, DATATYPE(PARM_U8, TYPE_ARRAY)},
    {PARM_CHAINMASKS_RAND, {(A_UINT64)parm_chainMasks}, 2, DATATYPE(PARM_U8, TYPE_ARRAY)},
    {PARM_NUMCALPT5G_RAND, {13}, 2, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_CALPT5G_RAND, {(A_UINT64)parm_calPt}, 32, DATATYPE(PARM_U8, TYPE_ARRAY)},
    {PARM_NUMTXGAINS5G_RAND, {13}, 32, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_TXGAINS5G_RAND, {(A_UINT64)parm_txGains5G}, 34, DATATYPE(PARM_U8, TYPE_ARRAY)},
    {PARM_NUMDACGAINS5G_RAND, {13}, 30, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_DACGAINS5G_RAND, {(A_UINT64)parm_dacGains5G}, 32, DATATYPE(PARM_U8, TYPE_ARRAY)},
    {PARM_NUMPACFG5G_RAND, {13}, 3, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_PACFG5G_RAND, {(A_UINT64)parm_paCfg5G}, 33, DATATYPE(PARM_U8, TYPE_ARRAY)},
    {PARM_MISCFLAGS_RAND, {0x80}, 27, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_TGTPWR2G_RAND, {(A_UINT64)parm_tgtPwr2G}, 19, DATATYPE(PARM_S16, TYPE_ARRAY)},
    {PARM_TGTPWR5G_RAND, {(A_UINT64)parm_tgtPwr5G}, 4, DATATYPE(PARM_S16, TYPE_ARRAY)},
    {PARM_CALDATA2G_CLPC_RAND, {(A_UINT64)PARM_TPCCALDATA2G_BINDATA}, 33, DATATYPE(PARM_DATA_256, TYPE_DATA)},
    {PARM_CALDATA2GOFFSET_CLPC_RAND, {40}, 10, DATATYPE(PARM_U16, TYPE_SINGULAR)},
    {PARM_CALDATA5G_CLPC_RAND, {(A_UINT64)PARM_TPCCALDATA5G_BINDATA}, 0, DATATYPE(PARM_DATA_512, TYPE_DATA)},
    {PARM_CALDATA5GOFFSET_CLPC_RAND, {20}, 1, DATATYPE(PARM_U16, TYPE_SINGULAR)},
    {PARM_CALDATA2GLENGTH_CLPC_RAND, {33}, 11, DATATYPE(PARM_U16, TYPE_SINGULAR)},
    {PARM_CALDATA5GLENGTH_CLPC_RAND, {55}, 6, DATATYPE(PARM_U16, TYPE_SINGULAR)},
    {PARM_STATUS_RAND, {0}, 5, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_BAND_RAND, {0}, 7, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_REFISS_RAND, {0}, 17, DATATYPE(PARM_S8, TYPE_SINGULAR)},
    {PARM_RATE_RAND, {0}, 29, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_BANDWIDTH_RAND, {0}, 27, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_CHANIDX_RAND, {0}, 11, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_CHAINIDX_RAND, {0}, 7, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_NUMPACKETS_RAND, {100}, 15, DATATYPE(PARM_U16, TYPE_SINGULAR)},
    {PARM_CHAIN2CAL_RAND, {0x0}, 31, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_REGADDRESS_RAND, {0x0}, 24, DATATYPE(PARM_U32, TYPE_SINGULAR)},
    {PARM_REGVALUE_RAND, {0x0}, 6, DATATYPE(PARM_U32, TYPE_SINGULAR)},
    {PARM_CMDID_RAND, {0}, 27, DATATYPE(PARM_U16, TYPE_SINGULAR)},
    {PARM_TXMODE_RAND, {2}, 32, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_FREQ_RAND, {2412}, 18, DATATYPE(PARM_U16, TYPE_SINGULAR)},
    {PARM_CHAINMASK_RAND, {0x5}, 10, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_WLANMODE_RAND, {1}, 17, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_GI_RAND, {0}, 20, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_ANTENNA_RAND, {0}, 0, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_ENANI_RAND, {0}, 17, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_SCRAMBLEROFF_RAND, {0}, 7, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_AIFSN_RAND, {0}, 20, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_BROADCAST_RAND, {0}, 21, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_AGG_RAND, {1}, 18, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_SHORTGUARD_RAND, {0}, 25, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_DUTYCYCLE_RAND, {0}, 33, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_FLAGS_RAND, {0x0}, 3, DATATYPE(PARM_U32, TYPE_SINGULAR)},
    {PARM_IR_RAND, {0}, 12, DATATYPE(PARM_U32, TYPE_SINGULAR)},
    {PARM_PKTSZ_RAND, {0}, 24, DATATYPE(PARM_U32, TYPE_SINGULAR)},
    {PARM_DATAPATTERN_RAND, {(A_UINT64)NULL}, 27, DATATYPE(PARM_U8, TYPE_ARRAY)},
    {PARM_TXNUMPACKETS_RAND, {0}, 31, DATATYPE(PARM_U16, TYPE_SINGULAR)},
    {PARM_TXPATTERN_RAND, {0}, 28, DATATYPE(PARM_U16, TYPE_SINGULAR)},
    {PARM_NPATTERN_RAND, {0}, 33, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_TPCM_RAND, {0}, 18, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_GAINIDX_RAND, {15}, 1, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_DACGAIN_RAND, {0}, 35, DATATYPE(PARM_S8, TYPE_SINGULAR)},
    {PARM_DACGAINEND_RAND, {0}, 9, DATATYPE(PARM_S8, TYPE_SINGULAR)},
    {PARM_DACGAINSTEP_RAND, {0}, 13, DATATYPE(PARM_S8, TYPE_SINGULAR)},
    {PARM_PACONFIG_RAND, {0}, 30, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_PACONFIGEND_RAND, {0}, 8, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_PACONFIGSTEP_RAND, {1}, 12, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_PAD3_RAND, {(A_UINT64)PARM_PAD3Array}, 9, DATATYPE(PARM_U8, TYPE_ARRAY)},
    {PARM_RATEMASK_RAND, {(A_UINT64)PARM_RATEMASKArray}, 2, DATATYPE(PARM_U32, TYPE_ARRAY)},
    {PARM_RATEMASK11AC_RAND, {(A_UINT64)PARM_RATEMASK11ACArray}, 13, DATATYPE(PARM_U32, TYPE_ARRAY)},
    {PARM_PWRGAINSTART_RAND, {(A_UINT64)PARM_PWRGAINSTARTArray}, 4, DATATYPE(PARM_S32, TYPE_ARRAY)},
    {PARM_PWRGAINEND_RAND, {(A_UINT64)PARM_PWRGAINENDArray}, 24, DATATYPE(PARM_S32, TYPE_ARRAY)},
    {PARM_PWRGAINSTEP_RAND, {(A_UINT64)PARM_PWRGAINSTEPArray}, 26, DATATYPE(PARM_S32, TYPE_ARRAY)},
    {PARM_PWRGAINSTART11AC_RAND, {(A_UINT64)PARM_PWRGAINSTART11ACArray}, 5, DATATYPE(PARM_S32, TYPE_ARRAY)},
    {PARM_PWRGAINEND11AC_RAND, {(A_UINT64)PARM_PWRGAINEND11ACArray}, 21, DATATYPE(PARM_S32, TYPE_ARRAY)},
    {PARM_PWRGAINSTEP11AC_RAND, {(A_UINT64)PARM_PWRGAINSTEP11ACArray}, 23, DATATYPE(PARM_S32, TYPE_ARRAY)},
    {PARM_BSSID_RAND, {(A_UINT64)PARM_BSSIDArray}, 15, DATATYPE(PARM_U8, TYPE_ARRAY)},
    {PARM_TXSTATION_RAND, {(A_UINT64)PARM_TXSTATIONArray}, 10, DATATYPE(PARM_U8, TYPE_ARRAY)},
    {PARM_RXSTATION_RAND, {(A_UINT64)PARM_RXSTATIONArray}, 1, DATATYPE(PARM_U8, TYPE_ARRAY)},
    {PARM_NUMOFREPORTS_RAND, {0}, 28, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_THERMCAL_RAND, {0}, 1, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_PDADC_RAND, {0}, 10, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_PACFG_RAND, {0}, 10, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_TOTALPACKETS_RAND, {0}, 15, DATATYPE(PARM_U32, TYPE_SINGULAR)},
    {PARM_GOODPACKETS_RAND, {0}, 13, DATATYPE(PARM_U32, TYPE_SINGULAR)},
    {PARM_UNDERRUNS_RAND, {0}, 25, DATATYPE(PARM_U32, TYPE_SINGULAR)},
    {PARM_OTHERERROR_RAND, {0}, 28, DATATYPE(PARM_U32, TYPE_SINGULAR)},
    {PARM_EXCESSRETRIES_RAND, {0}, 34, DATATYPE(PARM_U32, TYPE_SINGULAR)},
    {PARM_RATEBIT_RAND, {0}, 27, DATATYPE(PARM_U32, TYPE_SINGULAR)},
    {PARM_SHORTRETRY_RAND, {0}, 15, DATATYPE(PARM_U32, TYPE_SINGULAR)},
    {PARM_LONGRETRY_RAND, {0}, 30, DATATYPE(PARM_U32, TYPE_SINGULAR)},
    {PARM_STARTTIME_RAND, {0}, 20, DATATYPE(PARM_U32, TYPE_SINGULAR)},
    {PARM_ENDTIME_RAND, {0}, 12, DATATYPE(PARM_U32, TYPE_SINGULAR)},
    {PARM_BYTECOUNT_RAND, {0}, 2, DATATYPE(PARM_U32, TYPE_SINGULAR)},
    {PARM_DONTCOUNT_RAND, {0}, 24, DATATYPE(PARM_U32, TYPE_SINGULAR)},
    {PARM_RSSI_RAND, {0}, 31, DATATYPE(PARM_S32, TYPE_SINGULAR)},
    {PARM_RSSIC_RAND, {(A_UINT64)NULL}, 1, DATATYPE(PARM_S32, TYPE_ARRAY)},
    {PARM_RSSIE_RAND, {(A_UINT64)NULL}, 20, DATATYPE(PARM_S32, TYPE_ARRAY)},
    {PARM_RXMODE_RAND, {1}, 18, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_ACK_RAND, {1}, 35, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_LPL_RAND, {0}, 1, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_ANTSWITCH1_RAND, {0}, 30, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_ANTSWITCH2_RAND, {0}, 15, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_PAD2_RAND, {(A_UINT64)PARM_PAD2Array}, 11, DATATYPE(PARM_U8, TYPE_ARRAY)},
    {PARM_SPECTRALSCAN_RAND, {0}, 34, DATATYPE(PARM_U16, TYPE_SINGULAR)},
    {PARM_NOISEFLOOR_RAND, {0}, 6, DATATYPE(PARM_S16, TYPE_SINGULAR)},
    {PARM_REGDMN_RAND, {(A_UINT64)PARM_REGDMNArray}, 24, DATATYPE(PARM_U16, TYPE_ARRAY)},
    {PARM_EXPECTEDPKTS_RAND, {1}, 12, DATATYPE(PARM_U32, TYPE_SINGULAR)},
    {PARM_OTPWRITEFLAG_RAND, {0x0}, 35, DATATYPE(PARM_U32, TYPE_SINGULAR)},
    {PARM_STAADDR_RAND, {(A_UINT64)PARM_STAADDRArray}, 26, DATATYPE(PARM_U8, TYPE_ARRAY)},
    {PARM_BTADDR_RAND, {(A_UINT64)PARM_BTADDRArray}, 27, DATATYPE(PARM_U8, TYPE_ARRAY)},
    {PARM_CRCPACKETS_RAND, {0}, 9, DATATYPE(PARM_U32, TYPE_SINGULAR)},
    {PARM_DECRYPERRORS_RAND, {0}, 25, DATATYPE(PARM_U32, TYPE_SINGULAR)},
    {PARM_BADRSSI_RAND, {0}, 19, DATATYPE(PARM_S32, TYPE_SINGULAR)},
    {PARM_BADRSSIC_RAND, {(A_UINT64)NULL}, 19, DATATYPE(PARM_S32, TYPE_ARRAY)},
    {PARM_BADRSSIE_RAND, {(A_UINT64)NULL}, 34, DATATYPE(PARM_S32, TYPE_ARRAY)},
    {PARM_EVM_RAND, {(A_UINT64)NULL}, 2, DATATYPE(PARM_S32, TYPE_ARRAY)},
    {PARM_BADEVM_RAND, {(A_UINT64)NULL}, 27, DATATYPE(PARM_S32, TYPE_ARRAY)},
    {PARM_STOPTX_RAND, {1}, 31, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_NEEDREPORT_RAND, {1}, 28, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_STOPRX_RAND, {0}, 13, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_CALOP_RAND, {0}, 14, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_LOOPCNT_RAND, {1}, 21, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_RSSIINDBM1_RAND, {0}, 26, DATATYPE(PARM_S32, TYPE_SINGULAR)},
    {PARM_SECERRPKT_RAND, {0}, 30, DATATYPE(PARM_U32, TYPE_SINGULAR)},
    {PARM_RATECNT_RAND, {(A_UINT64)NULL}, 24, DATATYPE(PARM_U32, TYPE_ARRAY)},
    {PARM_RATECNT11AC_RAND, {(A_UINT64)NULL}, 23, DATATYPE(PARM_U32, TYPE_ARRAY)},
    {PARM_LOOPBACK_RAND, {0}, 11, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_SAVECAL_RAND, {0}, 0, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_NOISEFLOORCAL_RAND, {0}, 0, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_CAPIN_RAND, {45}, 25, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_CAPOUT_RAND, {15}, 21, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_CTRLFLAG_RAND, {0}, 17, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_CAPVALMIN_RAND, {0}, 30, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_CAPVALMAX_RAND, {0}, 21, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_PLLLOCKED_RAND, {0}, 33, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_CUSTDATA_RAND, {(A_UINT64)NULL}, 5, DATATYPE(PARM_U8, TYPE_ARRAY)},
    {PARM_OFFSETADDR_RAND, {0}, 28, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_CUSTDATASIZE_RAND, {0}, 24, DATATYPE(PARM_U32, TYPE_SINGULAR)},
    {PARM_WRITESTATUS_RAND, {0}, 7, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_OTPCUSTSIZE_RAND, {0}, 17, DATATYPE(PARM_U32, TYPE_SINGULAR)},
    {PARM_DPDCOMPLETE_RAND, {0}, 11, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_USERMODE_RAND, {0}, 8, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_TGTPWR_RAND, {0}, 2, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_PCIEADDR_RAND, {0}, 20, DATATYPE(PARM_U32, TYPE_SINGULAR)},
    {PARM_PCIEVALUE_RAND, {0}, 29, DATATYPE(PARM_U32, TYPE_SINGULAR)},
    {PARM_OPERATION_RAND, {0}, 31, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_SIZE_RAND, {0}, 8, DATATYPE(PARM_U32, TYPE_SINGULAR)},
    {PARM_MEMADDRESS_RAND, {0x0}, 7, DATATYPE(PARM_U32, TYPE_SINGULAR)},
    {PARM_NUMBYTES_RAND, {0}, 10, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_MEMVALUE_RAND, {(A_UINT64)NULL}, 2, DATATYPE(PARM_U8, TYPE_ARRAY)},
    {PARM_VALUETYPE_RAND, {1}, 24, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_PHYID_RAND, {0}, 2, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_CALOPFLAG_RAND, {0x0}, 23, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_CALOPORDER_RAND, {(A_UINT64)NULL}, 7, DATATYPE(PARM_U8, TYPE_ARRAY)},
    {PARM_PAD1_RAND, {0x0}, 9, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_RATESHORTG_RAND, {(A_UINT64)NULL}, 22, DATATYPE(PARM_U32, TYPE_ARRAY)},
    {PARM_RATESHORTG11AC_RAND, {(A_UINT64)NULL}, 17, DATATYPE(PARM_U32, TYPE_ARRAY)},
    {PARM_CHANFREQ_RAND, {0}, 3, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_DPDTIMINGIDX_RAND, {0}, 7, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_DPDLOOPBACKATTN_RAND, {0}, 35, DATATYPE(PARM_S8, TYPE_SINGULAR)},
    {PARM_GLUTIDX_RAND, {0}, 21, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_DPDTRAINQUAL_RAND, {0}, 15, DATATYPE(PARM_U16, TYPE_SINGULAR)},
    {PARM_DPDAGC2PWR_RAND, {0}, 10, DATATYPE(PARM_S8, TYPE_SINGULAR)},
    {PARM_FREQ2_RAND, {2412}, 11, DATATYPE(PARM_U16, TYPE_SINGULAR)},
    {PARM_RATEMASKAC160_RAND, {0x0}, 22, DATATYPE(PARM_U32, TYPE_SINGULAR)},
    {PARM_WLANMODEMASK_RAND, {(A_UINT64)PARM_WLANMODEMASKArray}, 26, DATATYPE(PARM_U32, TYPE_ARRAY)},
    {PARM_FLAG_RAND, {1}, 25, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_LM_RESVD0_RAND, {(A_UINT64)NULL}, 19, DATATYPE(PARM_U8, TYPE_ARRAY)},
    {PARM_LM_FREQ_RAND, {(A_UINT64)PARM_LM_FREQArray}, 34, DATATYPE(PARM_U16, TYPE_ARRAY)},
    {PARM_LM_FREQ2_RAND, {(A_UINT64)PARM_LM_FREQ2Array}, 7, DATATYPE(PARM_U16, TYPE_ARRAY)},
    {PARM_LM_CHAINMASK_RAND, {(A_UINT64)PARM_LM_CHAINMASKArray}, 11, DATATYPE(PARM_U8, TYPE_ARRAY)},
    {PARM_LM_BANDWIDTH_RAND, {(A_UINT64)PARM_LM_BANDWIDTHArray}, 1, DATATYPE(PARM_U8, TYPE_ARRAY)},
    {PARM_LM_RESVD1_RAND, {(A_UINT64)NULL}, 29, DATATYPE(PARM_U8, TYPE_ARRAY)},
    {PARM_RSSIINDBM_RAND, {0}, 9, DATATYPE(PARM_S32, TYPE_SINGULAR)},
    {PARM_PWRGAINSTARTAC160_RAND, {(A_UINT64)PARM_PWRGAINSTARTAC160Array}, 6, DATATYPE(PARM_S32, TYPE_ARRAY)},
    {PARM_PWRGAINENDAC160_RAND, {(A_UINT64)PARM_PWRGAINENDAC160Array}, 4, DATATYPE(PARM_S32, TYPE_ARRAY)},
    {PARM_PWRGAINSTEPAC160_RAND, {(A_UINT64)PARM_PWRGAINSTEPAC160Array}, 20, DATATYPE(PARM_S32, TYPE_ARRAY)},
    {PARM_HWCALTIME_RAND, {0}, 20, DATATYPE(PARM_U16, TYPE_SINGULAR)},
    {PARM_WLANMODEMASKEXT_RAND, {(A_UINT64)PARM_WLANMODEMASKEXTArray}, 4, DATATYPE(PARM_U32, TYPE_ARRAY)},
    {PARM_LENGTH_RAND, {1024}, 14, DATATYPE(PARM_U32, TYPE_SINGULAR)},
    {PARM_ADCID_RAND, {0}, 19, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_MODEID_RAND, {0}, 5, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_DATAI_RAND, {(A_UINT64)NULL}, 33, DATATYPE(PARM_U16, TYPE_ARRAY)},
    {PARM_DATAQ_RAND, {(A_UINT64)NULL}, 34, DATATYPE(PARM_U16, TYPE_ARRAY)},
    {PARM_WAVEFORMINDEX_RAND, {0}, 11, DATATYPE(PARM_U16, TYPE_SINGULAR)},
    {PARM_ENABLE_RAND, {1}, 12, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_ELAPSEDTIME_RAND, {0}, 7, DATATYPE(PARM_U32, TYPE_SINGULAR)},
    {PARM_BBDCOCRANGE_RAND, {0}, 6, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_RFDCOCRANGE_RAND, {0}, 3, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_LPBKMODE_RAND, {0}, 13, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_RFFIRST_RAND, {0}, 16, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_INITLUT_RAND, {0}, 8, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_RFOVRD_RAND, {0}, 1, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_BBOVRD_RAND, {0}, 6, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_NUMGAIN_RAND, {0}, 20, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_CHAIN_RAND, {0}, 18, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_RFBB_RAND, {0}, 30, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_DEPTH_RAND, {0}, 6, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_USECOSIMSETTING_RAND, {0}, 2, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_GAINLUT_RAND, {(A_UINT64)NULL}, 35, DATATYPE(PARM_U16, TYPE_ARRAY)},
    {PARM_RFDOCLUT_RAND, {(A_UINT64)NULL}, 23, DATATYPE(PARM_U16, TYPE_ARRAY)},
    {PARM_BBDOCLUT_RAND, {(A_UINT64)NULL}, 32, DATATYPE(PARM_U16, TYPE_ARRAY)},
    {PARM_INPUTTABLE2SWPROCESSING_RAND, {(A_UINT64)NULL}, 13, DATATYPE(PARM_U16, TYPE_ARRAY)},
    {PARM_SLEEPTIME_RAND, {0}, 32, DATATYPE(PARM_U16, TYPE_SINGULAR)},
    {PARM_THRESHOLD_RAND, {0}, 10, DATATYPE(PARM_U16, TYPE_SINGULAR)},
    {PARM_PADDING_RAND, {0}, 13, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_EXECUTIONTIME_RAND, {0}, 30, DATATYPE(PARM_U32, TYPE_SINGULAR)},
    {PARM_DCOI_RAND, {0}, 2, DATATYPE(PARM_U16, TYPE_SINGULAR)},
    {PARM_DCOQ_RAND, {0}, 35, DATATYPE(PARM_U16, TYPE_SINGULAR)},
    {PARM_HWPROCESSEDTABLE_RAND, {(A_UINT64)NULL}, 1, DATATYPE(PARM_U16, TYPE_ARRAY)},
    {PARM_CMDIDRXDCOGROUP_RAND, {0}, 24, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_NOISEFLOORARR_RAND, {(A_UINT64)NULL}, 10, DATATYPE(PARM_S32, TYPE_ARRAY)},
    {PARM_PILOTEVM_RAND, {(A_UINT64)NULL}, 28, DATATYPE(PARM_S32, TYPE_ARRAY)},
    {PARM_PHYRFMODE_RAND, {0}, 14, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_RATEBITINDEX_RAND, {8}, 10, DATATYPE(PARM_U16, TYPE_SINGULAR)},
    {PARM_TXPOWER_RAND, {0x1c}, 22, DATATYPE(PARM_U16, TYPE_SINGULAR)},
    {PARM_LM_FLAG_RAND, {0x1}, 8, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_LM_ITEMNUM_RAND, {1}, 14, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_LM_CBSTATE_RAND, {(A_UINT64)NULL}, 19, DATATYPE(PARM_U8, TYPE_ARRAY)},
    {PARM_LM_TXPOWER_RAND, {(A_UINT64)NULL}, 28, DATATYPE(PARM_U8, TYPE_ARRAY)},
    {PARM_LM_PHYID_RAND, {(A_UINT64)NULL}, 24, DATATYPE(PARM_U8, TYPE_ARRAY)},
    {PARM_LM_RATEINDEX_RAND, {(A_UINT64)NULL}, 21, DATATYPE(PARM_U16, TYPE_ARRAY)},
    {PARM_TOTALHWCALNUM_RAND, {1}, 18, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_TOTALITEMNUM_RAND, {1}, 21, DATATYPE(PARM_U16, TYPE_SINGULAR)},
    {PARM_LM_CMDID_RAND, {0}, 7, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_TIMEON_RAND, {800}, 2, DATATYPE(PARM_U16, TYPE_SINGULAR)},
    {PARM_TIMEOFF_RAND, {800}, 19, DATATYPE(PARM_U16, TYPE_SINGULAR)},
    {PARM_MEASUREMENT_RAND, {0}, 22, DATATYPE(PARM_U32, TYPE_SINGULAR)},
    {PARM_INPARAMS_RAND, {(A_UINT64)NULL}, 0, DATATYPE(PARM_S32, TYPE_ARRAY)},
    {PARM_GENERICUTFCMDID_RAND, {0}, 9, DATATYPE(PARM_U16, TYPE_SINGULAR)},
    {PARM_GENERICUTFCMDDONE_RAND, {0}, 10, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_NUMGENERICUTFCMDRETDATA_RAND, {0}, 34, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_GENERICUTFCMDSTATUS_RAND, {0}, 0, DATATYPE(PARM_U16, TYPE_SINGULAR)},
    {PARM_GENERICUTFCMDRETDATA_RAND, {(A_UINT64)NULL}, 16, DATATYPE(PARM_S32, TYPE_ARRAY)},
    {PARM_SYNTH_RAND, {0}, 9, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_ADCCOMPMODE_RAND, {0}, 29, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_ADCTRIGGERMODE_RAND, {0}, 2, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_PHYDBGDUMPOPTION_RAND, {1}, 17, DATATYPE(PARM_U32, TYPE_SINGULAR)},
    {PARM_DATA4K_RAND, {(A_UINT64)NULL}, 19, DATATYPE(PARM_DATA_4096, TYPE_DATA)},
    {PARM_DACPLYBCKMODE_RAND, {0}, 9, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_DACPLYBCKOPTIONS_RAND, {0}, 9, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_DACPLYBCKRADARONLEN_RAND, {0}, 0, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_DACPLYBCKRADAROFFLEN_RAND, {0}, 33, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_DACPLYBCKCOUNT_RAND, {0}, 3, DATATYPE(PARM_U16, TYPE_SINGULAR)},
    {PARM_BANDCODE_RAND, {0}, 29, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_BWCODE_RAND, {0}, 34, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_CONCMODE_RAND, {1}, 17, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_VERBOSE_RAND, {0}, 6, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_TXCHMASK_RAND, {0x3}, 12, DATATYPE(PARM_U16, TYPE_SINGULAR)},
    {PARM_RXCHMASK_RAND, {0x3}, 3, DATATYPE(PARM_U16, TYPE_SINGULAR)},
    {PARM_USERPARM1_RAND, {0}, 13, DATATYPE(PARM_U32, TYPE_SINGULAR)},
    {PARM_USERPARM2_RAND, {0}, 1, DATATYPE(PARM_U32, TYPE_SINGULAR)},
    {PARM_USERPARM3_RAND, {0}, 29, DATATYPE(PARM_U32, TYPE_SINGULAR)},
    {PARM_USERPARM4_RAND, {0}, 21, DATATYPE(PARM_U32, TYPE_SINGULAR)},
    {PARM_BBDCOCRANGEI_RAND, {0}, 19, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_BBDCOCRANGEQ_RAND, {0}, 12, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_RFDCOCRANGEI_RAND, {0}, 13, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_RFDCOCRANGEQ_RAND, {0}, 6, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_BBOVRDI_RAND, {256}, 8, DATATYPE(PARM_U16, TYPE_SINGULAR)},
    {PARM_BBOVRDQ_RAND, {256}, 1, DATATYPE(PARM_U16, TYPE_SINGULAR)},
    {PARM_RFOVRDI_RAND, {256}, 6, DATATYPE(PARM_U16, TYPE_SINGULAR)},
    {PARM_RFOVRDQ_RAND, {256}, 3, DATATYPE(PARM_U16, TYPE_SINGULAR)},
    {PARM_BBDCOCRANGE0I_RAND, {0}, 17, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_BBDCOCRANGE0Q_RAND, {0}, 14, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_RFDCOCRANGE0I_RAND, {0}, 0, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_RFDCOCRANGE0Q_RAND, {0}, 33, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_CHBIT_RAND, {0}, 18, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_RF_BB_RAND, {0}, 12, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_HOMECH_RAND, {0}, 10, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_CORRRF_DCO_LUT_I_RAND, {(A_UINT64)NULL}, 8, DATATYPE(PARM_DATA_256, TYPE_DATA)},
    {PARM_CORRRF_DCO_LUT_Q_RAND, {(A_UINT64)NULL}, 1, DATATYPE(PARM_DATA_256, TYPE_DATA)},
    {PARM_CORRBB_DCO_LUT_I_RAND, {(A_UINT64)NULL}, 18, DATATYPE(PARM_DATA_256, TYPE_DATA)},
    {PARM_CORRBB_DCO_LUT_Q_RAND, {(A_UINT64)NULL}, 11, DATATYPE(PARM_DATA_256, TYPE_DATA)},
    {PARM_CMDIDNFCALGROUP_RAND, {0}, 4, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_NFCALRESULTS_RAND, {(A_UINT64)NULL}, 0, DATATYPE(PARM_U32, TYPE_ARRAY)},
    {PARM_CMDIDCOMBCALGROUP_RAND, {0}, 5, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_DYN_BW_RAND, {1}, 16, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_NUM_PLYBCK_TONE_RAND, {4}, 0, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_LENPLYBCKTONES_RAND, {0}, 27, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_PLYBCKTONEIDX_RAND, {0}, 13, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_PLAYBACKLEN_RAND, {0}, 7, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_PLYBCKTONES_RAND, {(A_UINT64)NULL}, 26, DATATYPE(PARM_U8, TYPE_ARRAY)},
    {PARM_CALTONELIST_RAND, {(A_UINT64)NULL}, 17, DATATYPE(PARM_S16, TYPE_ARRAY)},
    {PARM_INITCAL_RAND, {1}, 10, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_ITERATION_RAND, {4}, 28, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_CLLOC_RAND, {0}, 7, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_ISRUNCALTX_RAND, {1}, 8, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_COMBINE_RAND, {1}, 9, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_MAX_OFFSET_RAND, {0}, 25, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_DBS_RAND, {0}, 9, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_IQITER_RAND, {0}, 25, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_CLITER_RAND, {0}, 1, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_NUMTXGAINS_RAND, {0}, 1, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_DBSTEP_RAND, {0}, 34, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_CALMODE_RAND, {0}, 18, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_HAVEPREVRESULTS_RAND, {0}, 1, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_PREVRESULTS_MAGTX_RAND, {(A_UINT64)NULL}, 26, DATATYPE(PARM_S32, TYPE_ARRAY)},
    {PARM_PREVRESULTS_MAGRX_RAND, {(A_UINT64)NULL}, 18, DATATYPE(PARM_S32, TYPE_ARRAY)},
    {PARM_PREVRESULTS_PHASETX_RAND, {(A_UINT64)NULL}, 9, DATATYPE(PARM_S32, TYPE_ARRAY)},
    {PARM_PREVRESULTS_PHASERX_RAND, {(A_UINT64)NULL}, 4, DATATYPE(PARM_S32, TYPE_ARRAY)},
    {PARM_CLOFFSET_RAND, {(A_UINT64)NULL}, 0, DATATYPE(PARM_U32, TYPE_ARRAY)},
    {PARM_CLCORR_REAL_RAND, {(A_UINT64)NULL}, 15, DATATYPE(PARM_S16, TYPE_ARRAY)},
    {PARM_CLCORR_IMAG_RAND, {(A_UINT64)NULL}, 32, DATATYPE(PARM_S16, TYPE_ARRAY)},
    {PARM_TXCORR_REAL_RAND, {(A_UINT64)NULL}, 8, DATATYPE(PARM_S16, TYPE_ARRAY)},
    {PARM_TXCORR_IMAG_RAND, {(A_UINT64)NULL}, 25, DATATYPE(PARM_S16, TYPE_ARRAY)},
    {PARM_RXCORR_REAL_RAND, {(A_UINT64)NULL}, 0, DATATYPE(PARM_S16, TYPE_ARRAY)},
    {PARM_RXCORR_IMAG_RAND, {(A_UINT64)NULL}, 17, DATATYPE(PARM_S16, TYPE_ARRAY)},
    {PARM_TRXGAINPAIR_TXGAINIDX_RAND, {(A_UINT64)NULL}, 25, DATATYPE(PARM_S32, TYPE_ARRAY)},
    {PARM_TRXGAINPAIR_TXDACGAIN_RAND, {(A_UINT64)NULL}, 12, DATATYPE(PARM_S32, TYPE_ARRAY)},
    {PARM_TRXGAINPAIR_RXGAINIDX_RAND, {(A_UINT64)NULL}, 6, DATATYPE(PARM_S32, TYPE_ARRAY)},
    {PARM_AGCCONTROL_RAND, {0}, 13, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_AGCHISTORYDUMPOPTION_RAND, {1}, 20, DATATYPE(PARM_U32, TYPE_SINGULAR)},
    {PARM_AGCHISTORYDATA_RAND, {(A_UINT64)NULL}, 13, DATATYPE(PARM_U8, TYPE_ARRAY)},
    {PARM_XLNACTRL_RAND, {0}, 31, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_GAINCTRLMODE_RAND, {0}, 15, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_EFUSEDATA_RAND, {(A_UINT64)NULL}, 11, DATATYPE(PARM_U8, TYPE_ARRAY)},
    {PARM_VER_INFO_RAND, {(A_UINT64)NULL}, 30, DATATYPE(PARM_DATA_256, TYPE_DATA)},
    {PARM_OFFSET_RAND, {0x0}, 11, DATATYPE(PARM_U32, TYPE_SINGULAR)},
    {PARM_RXDCO_CAL_MODE_RAND, {0x0}, 26, DATATYPE(PARM_U16, TYPE_SINGULAR)},
    {PARM_CALSTATUS_RAND, {(A_UINT64)NULL}, 7, DATATYPE(PARM_U8, TYPE_ARRAY)},
    {PARM_NFVALUES_RAND, {(A_UINT64)NULL}, 14, DATATYPE(PARM_U32, TYPE_ARRAY)},
    {PARM_REGMASK_RAND, {0xffffffff}, 7, DATATYPE(PARM_U32, TYPE_SINGULAR)},
    {PARM_STICKYFLAGS_RAND, {0x80000001}, 6, DATATYPE(PARM_U32, TYPE_SINGULAR)},
    {PARM_BDSIZE_RAND, {0}, 25, DATATYPE(PARM_U32, TYPE_SINGULAR)},
    {PARM_CCK2GLIMIT_RAND, {0}, 0, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_OFDM2GLIMIT_RAND, {0}, 14, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_INDEX8_RAND, {0}, 7, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_OFDM5GLIMIT_RAND, {0}, 10, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_FORCECAL_RAND, {(A_UINT32)0}, 7, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_VERSION_RAND, {(A_UINT32)0}, 4, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_USERENTRIES_RAND, {(A_UINT32)0}, 19, DATATYPE(PARM_U32, TYPE_SINGULAR)},
    {PARM_DATARATES_RAND, {(A_UINT32)NULL}, 8, DATATYPE(PARM_U32, TYPE_ARRAY)},
    {PARM_POWERDBM_RAND, {(A_UINT32)NULL}, 24, DATATYPE(PARM_U32, TYPE_ARRAY)},
    {PARM_FEC_RAND, {(A_UINT32)NULL}, 5, DATATYPE(PARM_U32, TYPE_ARRAY)},
    {PARM_DCM_RAND, {(A_UINT32)NULL}, 4, DATATYPE(PARM_U32, TYPE_ARRAY)},
    {PARM_WIFISTANDARD_RAND, {(A_UINT32)0}, 21, DATATYPE(PARM_U32, TYPE_SINGULAR)},
    {PARM_NSS_RAND, {(A_UINT32)0}, 0, DATATYPE(PARM_U32, TYPE_SINGULAR)},
    {PARM_LM_TOTALGOODPACKETS_RAND, {(A_UINT32)NULL}, 31, DATATYPE(PARM_U32, TYPE_ARRAY)},
    {PARM_LM_GOODPACKETS_RAND, {(A_UINT32)NULL}, 30, DATATYPE(PARM_U32, TYPE_ARRAY)},
    {PARM_LM_OTHERERRORS_RAND, {(A_UINT32)NULL}, 16, DATATYPE(PARM_U32, TYPE_ARRAY)},
    {PARM_LM_CRCPACKETS_RAND, {(A_UINT32)NULL}, 31, DATATYPE(PARM_U32, TYPE_ARRAY)},
    {PARM_LM_DECRYPERRORS_RAND, {(A_UINT32)NULL}, 4, DATATYPE(PARM_U32, TYPE_ARRAY)},
    {PARM_LM_RATEBIT_RAND, {(A_UINT32)NULL}, 2, DATATYPE(PARM_U32, TYPE_ARRAY)},
    {PARM_LM_STATTIME_RAND, {(A_UINT32)NULL}, 21, DATATYPE(PARM_U32, TYPE_ARRAY)},
    {PARM_LM_ENDTIME_RAND, {(A_UINT32)NULL}, 27, DATATYPE(PARM_U32, TYPE_ARRAY)},
    {PARM_LM_BYTECOUNT_RAND, {(A_UINT32)NULL}, 18, DATATYPE(PARM_U32, TYPE_ARRAY)},
    {PARM_LM_DONTCOUNT_RAND, {(A_UINT32)NULL}, 4, DATATYPE(PARM_U32, TYPE_ARRAY)},
    {PARM_LM_RSSI_RAND, {(A_UINT32)NULL}, 6, DATATYPE(PARM_U32, TYPE_ARRAY)},
    {PARM_LM_NSS_RAND, {(A_UINT32)NULL}, 27, DATATYPE(PARM_U8, TYPE_ARRAY)},
    {PARM_LM_RATEBW_RAND, {(A_UINT32)NULL}, 31, DATATYPE(PARM_U8, TYPE_ARRAY)},
    {PARM_LM_GIX_RAND, {(A_UINT32)NULL}, 21, DATATYPE(PARM_U32, TYPE_ARRAY)},
    {PARM_CAPINVALMIN_RAND, {(A_UINT32)0}, 22, DATATYPE(PARM_U16, TYPE_SINGULAR)},
    {PARM_CAPINVALMAX_RAND, {(A_UINT32)0}, 13, DATATYPE(PARM_U16, TYPE_SINGULAR)},
    {PARM_CAPOUTVALMIN_RAND, {(A_UINT32)0}, 27, DATATYPE(PARM_U16, TYPE_SINGULAR)},
    {PARM_CAPOUTVALMAX_RAND, {(A_UINT32)0}, 18, DATATYPE(PARM_U16, TYPE_SINGULAR)},
    {PARM_NEWCAPIN_RAND, {(A_UINT32)639}, 19, DATATYPE(PARM_U16, TYPE_SINGULAR)},
    {PARM_NEWCAPOUT_RAND, {(A_UINT32)255}, 11, DATATYPE(PARM_U16, TYPE_SINGULAR)},
    {PARM_LMFREQ_RAND, {(A_UINT32)NULL}, 23, DATATYPE(PARM_U16, TYPE_ARRAY)},
    {PARM_LMCHAINMASK_RAND, {(A_UINT32)NULL}, 2, DATATYPE(PARM_U16, TYPE_ARRAY)},
    {PARM_LMPKTSZ_RAND, {(A_UINT32)NULL}, 3, DATATYPE(PARM_U16, TYPE_ARRAY)},
    {PARM_LMTXNUMPACKETS_RAND, {(A_UINT32)NULL}, 21, DATATYPE(PARM_U16, TYPE_ARRAY)},
    {PARM_LMRATEINDEX_RAND, {(A_UINT32)NULL}, 30, DATATYPE(PARM_U16, TYPE_ARRAY)},
    {PARM_LMTXPOWER_RAND, {(A_UINT32)NULL}, 21, DATATYPE(PARM_U16, TYPE_ARRAY)},
    {PARM_TABLELENGTH_RAND, {(A_UINT32)25}, 21, DATATYPE(PARM_U16, TYPE_SINGULAR)},
    {PARM_CYCLETIME_RAND, {(A_UINT32)10}, 11, DATATYPE(PARM_U16, TYPE_SINGULAR)},
    {PARM_REQUESTID_RAND, {(A_UINT32)0}, 8, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_BURSTID_RAND, {(A_UINT32)0}, 26, DATATYPE(PARM_S8, TYPE_SINGULAR)},
    {PARM_NUMOFRESULTS_RAND, {(A_UINT32)1}, 27, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_BURST_PDADCVALUE_RAND, {(A_UINT32)NULL}, 19, DATATYPE(PARM_U16, TYPE_ARRAY)},
    {PARM_TPCCALSCHEME_RAND, {(A_UINT32)0}, 34, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_ALLCHAINSON_RAND, {(A_UINT32)0}, 15, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_RXQUERYSTATUS_RAND, {(A_UINT32)3}, 24, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_NUMTOTALCHAINS_RAND, {(A_UINT32)0xff}, 32, DATATYPE(PARM_U16, TYPE_SINGULAR)},
    {PARM_MULTICHAINMEASUREMASK_RAND, {(A_UINT32)0x0}, 21, DATATYPE(PARM_U16, TYPE_SINGULAR)},
    {PARM_LUTDUMPOPTION_RAND, {(A_UINT32)1}, 10, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_RSPDATALEN_RAND, {(A_UINT32)0}, 27, DATATYPE(PARM_U16, TYPE_SINGULAR)},
    {PARM_FREQS_RAND, {(A_UINT32)NULL}, 1, DATATYPE(PARM_U16, TYPE_ARRAY)},
    {PARM_NFCALVALUES_RAND, {(A_UINT32)NULL}, 11, DATATYPE(PARM_U32, TYPE_ARRAY)},
    {PARM_ITEMNUM_RAND, {(A_UINT32)0}, 15, DATATYPE(PARM_U16, TYPE_SINGULAR)},
    {PARM_OFDMATONEPLAN_RAND, {(A_UINT32)NULL}, 30, DATATYPE(PARM_U8, TYPE_ARRAY)},
    {PARM_OFDMADCM_RAND, {(A_UINT32)0}, 14, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_OFDMALINKDIR_RAND, {(A_UINT32)0}, 24, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_OFDMAPPDUTYPE_RAND, {(A_UINT32)0}, 25, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_LOCALMAC_RAND, {(A_UINT32)NULL}, 29, DATATYPE(PARM_U8, TYPE_ARRAY)},
    {PARM_BOARDMCN_RAND, {(A_UINT32)NULL}, 23, DATATYPE(PARM_U8, TYPE_ARRAY)},
    {PARM_DURATION_RAND, {(A_UINT32)0}, 11, DATATYPE(PARM_U16, TYPE_SINGULAR)},
    {PARM_RADARFOUND_RAND, {(A_UINT32)0}, 30, DATATYPE(PARM_U32, TYPE_SINGULAR)},
    {PARM_DETECTION_MODE_RAND, {(A_UINT32)0}, 12, DATATYPE(PARM_U32, TYPE_SINGULAR)},
    {PARM_CHAN_FREQ_RAND, {(A_UINT32)0}, 27, DATATYPE(PARM_U32, TYPE_SINGULAR)},
    {PARM_RADAR_FREQ_RAND, {(A_UINT32)0}, 14, DATATYPE(PARM_U32, TYPE_SINGULAR)},
    {PARM_CHAN_WIDTH_RAND, {(A_UINT32)0}, 27, DATATYPE(PARM_U32, TYPE_SINGULAR)},
    {PARM_DETECTOR_ID_RAND, {(A_UINT32)0}, 25, DATATYPE(PARM_U32, TYPE_SINGULAR)},
    {PARM_TIMESTAMP_RAND, {(A_UINT32)0}, 28, DATATYPE(PARM_U32, TYPE_SINGULAR)},
    {PARM_SEGMENT_ID_RAND, {(A_UINT32)0}, 8, DATATYPE(PARM_U32, TYPE_SINGULAR)},
    {PARM_IS_CHIRP_RAND, {(A_UINT32)0}, 26, DATATYPE(PARM_U32, TYPE_SINGULAR)},
    {PARM_FREQ_OFFSET_RAND, {(A_UINT32)0}, 24, DATATYPE(PARM_S32, TYPE_SINGULAR)},
    {PARM_SIDX_RAND, {(A_UINT32)0}, 23, DATATYPE(PARM_S32, TYPE_SINGULAR)},
    {PARM_WLANCOEXWEIGHT_RAND, {(A_UINT32)NULL}, 5, DATATYPE(PARM_U32, TYPE_ARRAY)},
    {PARM_SHARECHAINMASK_RAND, {(A_UINT32)1}, 3, DATATYPE(PARM_U16, TYPE_SINGULAR)},
    {PARM_ENABLEDYNAMICAGGR_RAND, {(A_UINT32)0}, 33, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_ENABLECONCURRENTTXCHAIN0_RAND, {(A_UINT32)0}, 4, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_BTRXALLOWWLANTXUNSHARED_RAND, {(A_UINT32)0}, 19, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_BTTXALLOWWLANTXSHARED_RAND, {(A_UINT32)0}, 25, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_WLANTXALLOWBTRXSHARED_RAND, {(A_UINT32)0}, 28, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_WLANRXALLOWBTTXSHARED_RAND, {(A_UINT32)0}, 13, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_CONCURRENTTXENABLE_RAND, {(A_UINT32)0}, 14, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_BTRXALLOWWLANUNSHAREDTX_RAND, {(A_UINT32)0}, 16, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_WLAN1SRXBTTX_RAND, {(A_UINT32)0}, 23, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_REASON_RAND, {(A_UINT32)0}, 1, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_NUMRUSUPPORTED_RAND, {(A_UINT32)0}, 22, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_LOGENBITMAP_RAND, {(A_UINT32)0}, 15, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_SCANCOUNT_RAND, {(A_UINT32)0}, 28, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_SCANPERIOD_RAND, {(A_UINT32)0}, 7, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_SCANPRIORITY_RAND, {(A_UINT32)0}, 3, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_SCANFFTSIZE_RAND, {(A_UINT32)0}, 1, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_SCANGCENA_RAND, {(A_UINT32)0}, 9, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_SCANRESTARTENA_RAND, {(A_UINT32)0}, 19, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_SCANINITDELAY_RAND, {(A_UINT32)0}, 11, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_SCANNBTONETHR_RAND, {(A_UINT32)0}, 19, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_SCANSTRBINTHR_RAND, {(A_UINT32)0}, 32, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_SCANWBRPTMODE_RAND, {(A_UINT32)0}, 19, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_SCANRSSIRPTMODE_RAND, {(A_UINT32)0}, 20, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_SCANPWRFORMAT_RAND, {(A_UINT32)0}, 25, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_SCANRPTMODE_RAND, {(A_UINT32)0}, 19, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_SCANBINSCALE_RAND, {(A_UINT32)0}, 30, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_SCANDBMADJ_RAND, {(A_UINT32)0}, 2, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_SCANCHNMASK_RAND, {(A_UINT32)0}, 14, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_SCANRSSITHR_RAND, {(A_UINT32)0}, 23, DATATYPE(PARM_S32, TYPE_SINGULAR)},
    {PARM_SCANNOISEFLOORREF_RAND, {(A_UINT32)0}, 34, DATATYPE(PARM_S32, TYPE_SINGULAR)},
    {PARM_FFTREPORTSIZE_RAND, {(A_UINT32)0}, 7, DATATYPE(PARM_U32, TYPE_SINGULAR)},
    {PARM_FFTSTATUS_RAND, {(A_UINT32)0}, 4, DATATYPE(PARM_U32, TYPE_SINGULAR)},
    {PARM_ENABLEBTCONTINFO_RAND, {(A_UINT32)0}, 31, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_ENABLEBTSCHEDINFO_RAND, {(A_UINT32)0}, 31, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_ENABLEBTLNAINFO_RAND, {(A_UINT32)0}, 4, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_NUMRADAREVENTS_RAND, {(A_UINT32)0}, 25, DATATYPE(PARM_U32, TYPE_SINGULAR)},
    {PARM_DFSSTATUS_RAND, {(A_UINT32)0}, 17, DATATYPE(PARM_U32, TYPE_SINGULAR)},
    {PARM_PPMOFFSET_RAND, {(A_UINT32)0}, 35, DATATYPE(PARM_S16, TYPE_SINGULAR)},
    {PARM_DPD_LB_FAIL_RAND, {(A_UINT32)0}, 13, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_RX_GAIN_RAND, {(A_UINT32)0}, 6, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_MAX_BIN_RAND, {(A_UINT32)0}, 3, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_MAX_BIN_DB_RAND, {(A_UINT32)0}, 7, DATATYPE(PARM_S8, TYPE_SINGULAR)},
    {PARM_AGC2_PWR_RAND, {(A_UINT32)0}, 28, DATATYPE(PARM_S16, TYPE_SINGULAR)},
    {PARM_DC_I_RAND, {(A_UINT32)0}, 33, DATATYPE(PARM_S16, TYPE_SINGULAR)},
    {PARM_DC_Q_RAND, {(A_UINT32)0}, 34, DATATYPE(PARM_S16, TYPE_SINGULAR)},
    {PARM_SQ_RAND, {(A_UINT32)0}, 1, DATATYPE(PARM_U16, TYPE_SINGULAR)},
    {PARM_SQ_IDX_RAND, {(A_UINT32)0}, 0, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_COUNTRYCODE_RAND, {(A_UINT32)0}, 0, DATATYPE(PARM_U32, TYPE_SINGULAR)},
    {PARM_REGDOMAIN_RAND, {(A_UINT32)0}, 0, DATATYPE(PARM_U32, TYPE_SINGULAR)},
    {PARM_CTL_RAND, {(A_UINT32)0}, 0, DATATYPE(PARM_S32, TYPE_SINGULAR)},
    {PARM_SARINDEX_RAND, {(A_UINT32)0}, 0, DATATYPE(PARM_S8, TYPE_SINGULAR)},
    {PARM_PHYMODE_RAND, {(A_UINT32)0}, 0, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_BEAMFORMING_RAND, {(A_UINT32)0}, 0, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_CTLRD_RAND, {(A_UINT32)0}, 0, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_TPCPOWER_RAND, {(A_UINT32)0}, 0, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_REGDMNFW_RAND, {(A_UINT32)0}, 0, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_SECTIONID_RAND, {(A_UINT32)0}, 0, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_POWERVALPERCHAIN_RAND, {(A_UINT32)0}, 0, DATATYPE(PARM_S16, TYPE_ARRAY)},
    {PARM_CALTYPE_RAND, {(A_UINT32)0}, 0, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_TPCFREQ_RAND, {(A_UINT32)0}, 0, DATATYPE(PARM_U16, TYPE_ARRAY)},
    {PARM_TPCPWR_RAND, {(A_UINT32)0}, 0, DATATYPE(PARM_S16, TYPE_ARRAY)},
    {PARM_OVERRIDEENABLE_RAND, {(A_UINT32)0}, 0, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_CALOFFSETPOWER_RAND, {(A_UINT32)0}, 0, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_TPCFREQFULLPT_RAND, {(A_UINT32)0}, 0, DATATYPE(PARM_U16, TYPE_ARRAY)},
    {PARM_TPCCALDATATGTPWR_RAND, {(A_UINT32)0}, 0, DATATYPE(PARM_U8, TYPE_ARRAY)},
    {PARM_TPCCALRFGAIN_RAND, {(A_UINT32)0}, 0, DATATYPE(PARM_U8, TYPE_ARRAY)},
    {PARM_TXMASK2G_RAND, {(A_UINT32)0}, 0, DATATYPE(PARM_U16, TYPE_SINGULAR)},
    {PARM_RXMASK2G_RAND, {(A_UINT32)0}, 0, DATATYPE(PARM_U16, TYPE_SINGULAR)},
    {PARM_TXMASK5G_RAND, {(A_UINT32)0}, 0, DATATYPE(PARM_U16, TYPE_SINGULAR)},
    {PARM_RXMASK5G_RAND, {(A_UINT32)0}, 0, DATATYPE(PARM_U16, TYPE_SINGULAR)},
    {PARM_CONCURRENCYMODEMASK_RAND, {(A_UINT32)0}, 0, DATATYPE(PARM_U32, TYPE_SINGULAR)},
    {PARM_NOISEFLOORREAD_RAND, {(A_UINT32)0}, 0, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_PREFECPAD_RAND, {(A_UINT32)0}, 0, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_LDPCEXTRASYMBOL_RAND, {(A_UINT32)0}, 0, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_MODIFYBDFOTPFLAGS_RAND, {(A_UINT32)0}, 0, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_PEDISAMBIGUITY_RAND, {(A_UINT32)0}, 0, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_PACKETEXT_RAND, {(A_UINT32)0}, 0, DATATYPE(PARM_U8, TYPE_SINGULAR)},
    {PARM_NUMOFHELTF_RAND, {(A_UINT32)0}, 0, DATATYPE(PARM_U32, TYPE_SINGULAR)},
};

int MaxParmDictEntries = (sizeof(ParmDict) / sizeof(PARM_DICT));
