/*
 * Copyright (c) 2016, 2018-2019 Qualcomm Technologies, Inc.
 *
 * All Rights Reserved.
 * Confidential and Proprietary - Qualcomm Technologies, Inc.
 *
 * 2016 Qualcomm Atheros, Inc.
 *
 * All Rights Reserved.
 * Qualcomm Atheros Confidential and Proprietary.
 */

// This is an auto-generated file.
// DON'T manually modify the file but use cmdRspDictGenSrc.exe.

#if !defined(__CMD_RSP_AND_PARMS_DIC_H)
#define __CMD_RSP_AND_PARMS_DIC_H

#define SYSCMD_FIRST_IDX        10000
#define SYSPARM_FIRST_IDX       10000

// commands
typedef enum cmdCodeEnum {
    CMD_SYNC = 0,
        #define CMD_SYNC_RAND  584003679
    CMD_TPCCAL = 1,
        #define CMD_TPCCAL_RAND  1299040070
    CMD_TPCCALRSP = 2,
        #define CMD_TPCCALRSP_RAND  1699217351
    CMD_TPCCALPWR = 3,
        #define CMD_TPCCALPWR_RAND  1654919846
    CMD_TPCCALDATA = 4,
        #define CMD_TPCCALDATA_RAND  2027924831
    CMD_RXGAINCAL = 5,
        #define CMD_RXGAINCAL_RAND  1299041111
    CMD_RXGAINCALRSP = 6,
        #define CMD_RXGAINCALRSP_RAND  1699212222
    CMD_RXGAINCAL_SIGL_DONE = 7,
        #define CMD_RXGAINCAL_SIGL_DONE_RAND  1931385521
    CMD_RXGAINCALRSP_DONE = 8,
        #define CMD_RXGAINCALRSP_DONE_RAND  2027977812
    CMD_REGREAD = 9,
        #define CMD_REGREAD_RAND  3357
    CMD_REGREADRSP = 10,
        #define CMD_REGREADRSP_RAND  28045
    CMD_REGWRITE = 11,
        #define CMD_REGWRITE_RAND  3396
    CMD_REGWRITERSP = 12,
        #define CMD_REGWRITERSP_RAND  25954
    CMD_BASICRSP = 13,
        #define CMD_BASICRSP_RAND  684741659
    CMD_TX = 14,
        #define CMD_TX_RAND  788880175
    CMD_TXSTATUS = 15,
        #define CMD_TXSTATUS_RAND  1786600363
    CMD_TXSTATUSRSP = 16,
        #define CMD_TXSTATUSRSP_RAND  138420902
    CMD_RX = 17,
        #define CMD_RX_RAND  1360680161
    CMD_RXSTATUS = 18,
        #define CMD_RXSTATUS_RAND  68378807
    CMD_RXSTATUSRSP = 19,
        #define CMD_RXSTATUSRSP_RAND  810169362
    CMD_HWCAL = 20,
        #define CMD_HWCAL_RAND  1280063023
    CMD_RXRSP = 21,
        #define CMD_RXRSP_RAND  138356853
    CMD_XTALCALPROC = 22,
        #define CMD_XTALCALPROC_RAND  190849699
    CMD_XTALCALPROCRSP = 23,
        #define CMD_XTALCALPROCRSP_RAND  2058566353
    CMD_READCUSTOTPSPACE = 24,
        #define CMD_READCUSTOTPSPACE_RAND  1177604213
    CMD_READCUSTOTPSPACERSP = 25,
        #define CMD_READCUSTOTPSPACERSP_RAND  593844853
    CMD_WRITECUSTOTPSPACE = 26,
        #define CMD_WRITECUSTOTPSPACE_RAND  1177940841
    CMD_WRITECUSTOTPSPACERSP = 27,
        #define CMD_WRITECUSTOTPSPACERSP_RAND  2119255687
    CMD_GETCUSTOTPSIZE = 28,
        #define CMD_GETCUSTOTPSIZE_RAND  1547973684
    CMD_GETCUSTOTPSIZERSP = 29,
        #define CMD_GETCUSTOTPSIZERSP_RAND  1569440880
    CMD_GETDPDCOMPLETE = 30,
        #define CMD_GETDPDCOMPLETE_RAND  12643513
    CMD_GETDPDCOMPLETERSP = 31,
        #define CMD_GETDPDCOMPLETERSP_RAND  113961185
    CMD_GETTGTPWR = 32,
        #define CMD_GETTGTPWR_RAND  358252260
    CMD_GETTGTPWRRSP = 33,
        #define CMD_GETTGTPWRRSP_RAND  1940800329
    CMD_SETPCIECONFIGPARAMS = 34,
        #define CMD_SETPCIECONFIGPARAMS_RAND  854451531
    CMD_SETPCIECONFIGPARAMSRSP = 35,
        #define CMD_SETPCIECONFIGPARAMSRSP_RAND  1002969271
    CMD_COMMITOTPSTREAM = 36,
        #define CMD_COMMITOTPSTREAM_RAND  259798082
    CMD_COMMITOTPSTREAMRSP = 37,
        #define CMD_COMMITOTPSTREAMRSP_RAND  626266106
    CMD_SETREGDMN = 38,
        #define CMD_SETREGDMN_RAND  1272588943
    CMD_SETREGDMNRSP = 39,
        #define CMD_SETREGDMNRSP_RAND  840458865
    CMD_MEMWRITE = 40,
        #define CMD_MEMWRITE_RAND  250384222
    CMD_MEMWRITERSP = 41,
        #define CMD_MEMWRITERSP_RAND  1909048288
    CMD_MEMREAD = 42,
        #define CMD_MEMREAD_RAND  1875636464
    CMD_MEMREADRSP = 43,
        #define CMD_MEMREADRSP_RAND  1373103096
    CMD_CONFIG = 44,
        #define CMD_CONFIG_RAND  38391143
    CMD_DPDLOOPBACKTIMING = 45,
        #define CMD_DPDLOOPBACKTIMING_RAND  2130387656
    CMD_DPDLOOPBACKTIMINGRSP = 46,
        #define CMD_DPDLOOPBACKTIMINGRSP_RAND  923302095
    CMD_DPDLOOPBACKATTN = 47,
        #define CMD_DPDLOOPBACKATTN_RAND  504153110
    CMD_DPDLOOPBACKATTNRSP = 48,
        #define CMD_DPDLOOPBACKATTNRSP_RAND  761746113
    CMD_DPDTRAININGQUALITY = 49,
        #define CMD_DPDTRAININGQUALITY_RAND  1930865937
    CMD_DPDTRAININGQUALITYRSP = 50,
        #define CMD_DPDTRAININGQUALITYRSP_RAND  937741580
    CMD_DPDAGC2PWR = 51,
        #define CMD_DPDAGC2PWR_RAND  488890671
    CMD_DPDAGC2PWRRSP = 52,
        #define CMD_DPDAGC2PWRRSP_RAND  1535740817
    CMD_LMHWCAL = 53,
        #define CMD_LMHWCAL_RAND  926643455
    CMD_LMHWCALRSP = 54,
        #define CMD_LMHWCALRSP_RAND  1159688475
    CMD_LMTX = 55,
        #define CMD_LMTX_RAND  1990911575
    CMD_MORESEGMENT = 56,
        #define CMD_MORESEGMENT_RAND  31201709
    CMD_MORESEGMENTRSP = 57,
        #define CMD_MORESEGMENTRSP_RAND  1172069290
    CMD_LMRX = 58,
        #define CMD_LMRX_RAND  9799005
    CMD_ADCCAPTURE = 59,
        #define CMD_ADCCAPTURE_RAND  1904298333
    CMD_ADCCAPTURERSP = 60,
        #define CMD_ADCCAPTURERSP_RAND  1147144578
    CMD_GENWAVEFORM = 61,
        #define CMD_GENWAVEFORM_RAND  1904953170
    CMD_GENWAVEFORMRSP = 62,
        #define CMD_GENWAVEFORMRSP_RAND  364454784
    CMD_ENABLEDFE = 63,
        #define CMD_ENABLEDFE_RAND  1905335115
    CMD_ENABLEDFERSP = 64,
        #define CMD_ENABLEDFERSP_RAND  558456703
    CMD_CALCALTIME = 65,
        #define CMD_CALCALTIME_RAND  1905815364
    CMD_CALCALTIMERSP = 66,
        #define CMD_CALCALTIMERSP_RAND  752425854
    CMD_RXDCOGROUP = 67,
        #define CMD_RXDCOGROUP_RAND  1906197309
    CMD_RXDCOGROUPRSP = 68,
        #define CMD_RXDCOGROUPRSP_RAND  946493308
    CMD_SETPHYRFMODE = 69,
        #define CMD_SETPHYRFMODE_RAND  197621630
    CMD_LMCHANNELLIST = 70,
        #define CMD_LMCHANNELLIST_RAND  317875450
    CMD_LMCHANNELLISTRSP = 71,
        #define CMD_LMCHANNELLISTRSP_RAND  666860449
    CMD_LMTXINIT = 72,
        #define CMD_LMTXINIT_RAND  919495963
    CMD_LMTXINITRSP = 73,
        #define CMD_LMTXINITRSP_RAND  1404646771
    CMD_LMGO = 74,
        #define CMD_LMGO_RAND  576873853
    CMD_LMGORSP = 75,
        #define CMD_LMGORSP_RAND  1470391016
    CMD_LMQUERY = 76,
        #define CMD_LMQUERY_RAND  1951425933
    CMD_LMQUERYRSP = 77,
        #define CMD_LMQUERYRSP_RAND  765542353
    CMD_GENERICUTFCMD = 78,
        #define CMD_GENERICUTFCMD_RAND  1940191023
    CMD_GENERICUTFCMDRSP = 79,
        #define CMD_GENERICUTFCMDRSP_RAND  53833771
    CMD_LMRXINIT = 80,
        #define CMD_LMRXINIT_RAND  1823031957
    CMD_LMRXINITRSP = 81,
        #define CMD_LMRXINITRSP_RAND  1736534794
    CMD_PHYDBGDUMP = 82,
        #define CMD_PHYDBGDUMP_RAND  1625778597
    CMD_PHYDBGDUMPRSP = 83,
        #define CMD_PHYDBGDUMPRSP_RAND  1314850881
    CMD_DACPLYBCK = 84,
        #define CMD_DACPLYBCK_RAND  1638868173
    CMD_DACPLYBCKRSP = 85,
        #define CMD_DACPLYBCKRSP_RAND  956050041
    CMD_NFCALGROUP = 86,
        #define CMD_NFCALGROUP_RAND  249243022
    CMD_NFCALGROUPRSP = 87,
        #define CMD_NFCALGROUPRSP_RAND  1658011547
    CMD_COMBCALGROUP = 88,
        #define CMD_COMBCALGROUP_RAND  542516742
    CMD_COMBCALGROUPRSP = 89,
        #define CMD_COMBCALGROUPRSP_RAND  2025477513
    CMD_AGCHISTORYCONFIG = 90,
        #define CMD_AGCHISTORYCONFIG_RAND  1568038226
    CMD_AGCHISTORYCONFIGRSP = 91,
        #define CMD_AGCHISTORYCONFIGRSP_RAND  396500604
    CMD_AGCHISTORYDUMP = 92,
        #define CMD_AGCHISTORYDUMP_RAND  1570864931
    CMD_AGCHISTORYDUMPRSP = 93,
        #define CMD_AGCHISTORYDUMPRSP_RAND  583820403
    CMD_RXGAINCTRL = 94,
        #define CMD_RXGAINCTRL_RAND  1637047351
    CMD_RXGAINCTRLRSP = 95,
        #define CMD_RXGAINCTRLRSP_RAND  845044897
    CMD_EFUSEREAD = 96,
        #define CMD_EFUSEREAD_RAND  178724457
    CMD_EFUSEREADRSP = 97,
        #define CMD_EFUSEREADRSP_RAND  108881098
    CMD_EFUSEWRITE = 98,
        #define CMD_EFUSEWRITE_RAND  848830070
    CMD_EFUSEWRITERSP = 99,
        #define CMD_EFUSEWRITERSP_RAND  2122021867
    CMD_VERQUERY = 100,
        #define CMD_VERQUERY_RAND  59866587
    CMD_VERQUERYRSP = 101,
        #define CMD_VERQUERYRSP_RAND  456069709
    CMD_NOISEFLOORREAD = 102,
        #define CMD_NOISEFLOORREAD_RAND  1625969506
    CMD_NOISEFLOORREADRSP = 103,
        #define CMD_NOISEFLOORREADRSP_RAND  1241466954
    CMD_STICKY = 104,
        #define CMD_STICKY_RAND  1808690580
    CMD_BDGETSIZE = 105,
        #define CMD_BDGETSIZE_RAND  33581198
    CMD_BDGETSIZERSP = 106,
        #define CMD_BDGETSIZERSP_RAND  1147011573
    CMD_BDREAD = 107,
        #define CMD_BDREAD_RAND  36375136
    CMD_BDREADRSP = 108,
        #define CMD_BDREADRSP_RAND  1334331372
    CMD_GETRSSI = 109,
        #define CMD_GETRSSI_RAND  2102539037
    CMD_GETRSSIRSP = 110,
        #define CMD_GETRSSIRSP_RAND  1570052694
    CMD_SAR = 111,
        #define CMD_SAR_RAND  835942844
    CMD_SARRSP = 112,
        #define CMD_SARRSP_RAND  212860973
    CMD_TXGAINCTRL = 113,
        #define CMD_TXGAINCTRL_RAND  746335778
    CMD_TXGAINCTRLRSP = 114,
        #define CMD_TXGAINCTRLRSP_RAND  1366375085
    CMD_TONEPLAN = 115,
        #define CMD_TONEPLAN_RAND  1241849359
    CMD_LMRXSTATUS = 116,
        #define CMD_LMRXSTATUS_RAND  199376185
    CMD_LMRXSTATUSRSP = 117,
        #define CMD_LMRXSTATUSRSP_RAND  1691442622
	CMD_TPCLOGSENABLE = 118,
        #define CMD_TPCLOGSENABLE_RAND  715092967
    CMD_TPCLOGSENABLERSP = 119,
        #define CMD_TPCLOGSENABLERSP_RAND  1744258686
    CMD_NEWXTALCALPROCRSP = 120,
        #define CMD_NEWXTALCALPROCRSP_RAND  1707934922
    CMD_NEWXTALCALPROC = 121,
        #define CMD_NEWXTALCALPROC_RAND  93521150
    CMD_BACKTOBACKTX = 122,
        #define CMD_BACKTOBACKTX_RAND  1779255230
    CMD_RXQUERYREQ = 123,
        #define CMD_RXQUERYREQ_RAND  541918509
    CMD_RXQUERYREQRSP = 124,
        #define CMD_RXQUERYREQRSP_RAND  1630750629
    CMD_GETLUTTABLES = 125,
        #define CMD_GETLUTTABLES_RAND  215156730
    CMD_GETLUTTABLESRSP = 126,
        #define CMD_GETLUTTABLESRSP_RAND  1305688138
    CMD_NOISEFLOORCALSAVE = 127,
        #define CMD_NOISEFLOORCALSAVE_RAND 571873803
    CMD_NOISEFLOORCALSAVERSP = 128,
        #define CMD_NOISEFLOORCALSAVERSP_RAND 201619765
    CMD_OFDMATONEPLAN = 129,
        #define CMD_OFDMATONEPLAN_RAND 1680807702
    CMD_OFDMATONEPLANRSP = 130,
        #define CMD_OFDMATONEPLANRSP_RAND 735204085
    CMD_SETLOCALMAC = 131,
        #define CMD_SETLOCALMAC_RAND  150756859
    CMD_SETLOCALMACRSP = 132,
        #define CMD_SETLOCALMACRSP_RAND  508194702
    CMD_SETBOARDMCN = 133,
        #define CMD_SETBOARDMCN_RAND  1620207274
    CMD_SETBOARDMCNRSP = 134,
        #define CMD_SETBOARDMCNRSP_RAND  1804677331
    CMD_GETPOWERTABLE = 135,
	#define CMD_GETPOWERTABLE_RAND  1688211062
    CMD_GETPOWERTABLERSP = 136,
	#define CMD_GETPOWERTABLERSP_RAND  155348905
    CMD_RADARDETECT = 137,
        #define CMD_RADARDETECT_RAND  1378575695
    CMD_RADARDETECTRSP = 138,
        #define CMD_RADARDETECTRSP_RAND  1663193809
    CMD_COEXREQ = 139,
        #define CMD_COEXREQ_RAND  2138308379
    CMD_COEXREQRSP = 140,
        #define CMD_COEXREQRSP_RAND  1823519133
    CMD_CONFIGURESPECTRALSCAN = 141,
        #define CMD_CONFIGURESPECTRALSCAN_RAND  1189291839
    CMD_CONFIGURESPECTRALSCANRSP = 142,
        #define CMD_CONFIGURESPECTRALSCANRSP_RAND  1136279694
    CMD_CAPTUREFFTREPORTS = 143,
        #define CMD_CAPTUREFFTREPORTS_RAND  1120741203
    CMD_CAPTUREFFTREPORTSRSP = 144,
        #define CMD_CAPTUREFFTREPORTSRSP_RAND  2008441663
    CMD_CAPTUREDFSREPORTS = 145,
        #define CMD_CAPTUREDFSREPORTS_RAND  961634746
    CMD_CAPTUREDFSREPORTSRSP = 146,
        #define CMD_CAPTUREDFSREPORTSRSP_RAND  1307119111
    CMD_WRITECALDATATOOTP = 147,
        #define CMD_WRITECALDATATOOTP_RAND  1628729996
    CMD_WRITECALDATATOOTPRSP = 148,
        #define CMD_WRITECALDATATOOTPRSP_RAND  549935890
    CMD_DPDLOOPBACKINFO = 149,
	#define CMD_DPDLOOPBACKINFO_RAND  308827664
    CMD_DPDLOOPBACKINFORSP = 150,
	#define CMD_DPDLOOPBACKINFORSP_RAND  60121033
    CMD_TPCGENTOOL = 151,
	#define CMD_TPCGENTOOL_RAND  1345333581
    CMD_TPCGENTOOLRSP = 152,
	#define CMD_TPCGENTOOLRSP_RAND  226894979
    CMD_INVALIDATECALDATAOTP = 153,
	#define CMD_INVALIDATECALDATAOTP_RAND  1415124428
    CMD_INVALIDATECALDATAOTPRSP = 154,
	#define CMD_INVALIDATECALDATAOTPRSP_RAND  449382901
    CMD_SETPERCHAINPWR = 155,
	#define CMD_SETPERCHAINPWR_RAND  1980695389
    CMD_SETPERCHAINPWRRSP = 156,
	#define CMD_SETPERCHAINPWRRSP_RAND  704007223
    CMD_VERIFYCALDB = 157,
	#define CMD_VERIFYCALDB_RAND  170416479
    CMD_VERIFYCALDBRSP = 158,
	#define CMD_VERIFYCALDBRSP_RAND  358115074
    CMD_TPC1PTSETCHANPWR = 159,
	#define CMD_TPC1PTSETCHANPWR_RAND  698900778
    CMD_TPC1PTSETCHANPWRRSP = 160,
	#define CMD_TPC1PTSETCHANPWRRSP_RAND  816449806
    CMD_CALDBSAVETOHOST = 161,
	#define CMD_CALDBSAVETOHOST_RAND  1310817558
    CMD_CALDBSAVETOHOSTRSP = 162,
	#define CMD_CALDBSAVETOHOSTRSP_RAND 1622741239
    CMD_TPC1PTSETPRECALDATA = 163,
	#define CMD_TPC1PTSETPRECALDATA_RAND  1139543091
    CMD_TPC1PTSETPRECALDATARSP = 164,
	#define CMD_TPC1PTSETPRECALDATARSP_RAND  500191380
    CMD_TPCFULLPTSETPRECALDATA = 165,
	#define CMD_TPCFULLPTSETPRECALDATA_RAND  1863126269
    CMD_TPCFULLPTSETPRECALDATARSP = 166,
	#define CMD_TPCFULLPTSETPRECALDATARSP_RAND  1638217487
    CMD_TPCSETCALCHAINMASKS = 167,
	#define CMD_TPCSETCALCHAINMASKS_RAND  80044380
    CMD_TPCSETCALCHAINMASKSRSP = 168,
	#define CMD_TPCSETCALCHAINMASKSRSP_RAND  671485291
    CMD_BDWRITE = 169,
	#define CMD_BDWRITE_RAND  2106028735
    CMD_MODIFYBDFOTPFLAGS = 170,
	#define CMD_MODIFYBDFOTPFLAGS_RAND  371943148
    CMD_OFDMAULTXCONFIG = 171,
	#define CMD_OFDMAULTXCONFIG_RAND  2028152085
    CMD_OFDMAULTXCONFIGRSP = 172,
	#define CMD_OFDMAULTXCONFIGRSP_RAND  757804057
    CMD_LAST,
    CMD_MAX  = CMD_LAST,

    // System commands start here - don't delete this line
    SYSCMD_FIRST = SYSCMD_FIRST_IDX,
        #define SYSCMD_FIRST_RAND  626660883
    SYSCMD_SETCHANNEL = 10001,
        #define SYSCMD_SETCHANNEL_RAND  1672108612
    SYSCMD_SETCHANNELRSP = 10002,
        #define SYSCMD_SETCHANNELRSP_RAND  1834572
    SYSCMD_TESTDATA = 10003,
        #define SYSCMD_TESTDATA_RAND  573011746
    SYSCMD_TESTDATARSP = 10004,
        #define SYSCMD_TESTDATARSP_RAND  1365073750
    SYSCMD_GENERIC = 10005,
        #define SYSCMD_GENERIC_RAND  1148939884
    SYSCMD_GENERICRSP = 10006,
        #define SYSCMD_GENERICRSP_RAND  700516982
    SYSCMD_TLVCAPTURECTRL = 10007,
        #define SYSCMD_TLVCAPTURECTRL_RAND  1638034972
    SYSCMD_TLVCAPTURECTRLRSP = 10008,
        #define SYSCMD_TLVCAPTURECTRLRSP_RAND  1385104574
    SYSCMD_PHYDBGDUMP = 10009,
        #define SYSCMD_PHYDBGDUMP_RAND  126447155
    SYSCMD_PHYDBGDUMPRSP = 10010,
        #define SYSCMD_PHYDBGDUMPRSP_RAND  1686859063
    SYSCMD_LAST,
    SYSCMD_MAX  = SYSCMD_LAST,

} CMD_CODE;

// parameters
typedef enum parmCodeEnum {
    PARM_RESERVED = 0,
        #define PARM_RESERVED_RAND  1767181237
    PARM_RADIOID = 1,
        #define PARM_RADIOID_RAND  1078202216
    PARM_NUMFREQ2G = 2,
        #define PARM_NUMFREQ2G_RAND  783992014
    PARM_FREQ2G = 3,
        #define PARM_FREQ2G_RAND  470730988
    PARM_NUMFREQ5G = 4,
        #define PARM_NUMFREQ5G_RAND  176973004
    PARM_FREQ5G = 5,
        #define PARM_FREQ5G_RAND  2010102476
    PARM_NUMCHAIN = 6,
        #define PARM_NUMCHAIN_RAND  639877336
    PARM_NUMCALPT2G = 7,
        #define PARM_NUMCALPT2G_RAND  332852346
    PARM_MEASUREDPWR = 8,
        #define PARM_MEASUREDPWR_RAND  716797366
    PARM_NUMMEASUREDPWR = 9,
        #define PARM_NUMMEASUREDPWR_RAND  165756936
    PARM_CALDATA2G = 10,
        #define PARM_CALDATA2G_RAND  25905134
    PARM_CALDATA2GOFFSET = 11,
        #define PARM_CALDATA2GOFFSET_RAND  908282359
    PARM_CALDATA5G = 12,
        #define PARM_CALDATA5G_RAND  1714114174
    PARM_CALDATA5GOFFSET = 13,
        #define PARM_CALDATA5GOFFSET_RAND  1359093690
    PARM_CALDATA2GLENGTH = 14,
        #define PARM_CALDATA2GLENGTH_RAND  642468564
    PARM_CALDATA5GLENGTH = 15,
        #define PARM_CALDATA5GLENGTH_RAND  1989017899
    PARM_CALPT2G = 16,
        #define PARM_CALPT2G_RAND  463935119
    PARM_NUMTXGAINS2G = 17,
        #define PARM_NUMTXGAINS2G_RAND  1856040979
    PARM_TXGAINS2G = 18,
        #define PARM_TXGAINS2G_RAND  1955125611
    PARM_NUMDACGAINS2G = 19,
        #define PARM_NUMDACGAINS2G_RAND  1076992776
    PARM_DACGAINS2G = 20,
        #define PARM_DACGAINS2G_RAND  267406232
    PARM_NUMPACFG2G = 21,
        #define PARM_NUMPACFG2G_RAND  751352277
    PARM_PACFG2G = 22,
        #define PARM_PACFG2G_RAND  1472306812
    PARM_CHAINMASKS = 23,
        #define PARM_CHAINMASKS_RAND  1876191032
    PARM_NUMCALPT5G = 24,
        #define PARM_NUMCALPT5G_RAND  1910772740
    PARM_CALPT5G = 25,
        #define PARM_CALPT5G_RAND  467317885
    PARM_NUMTXGAINS5G = 26,
        #define PARM_NUMTXGAINS5G_RAND  1817893134
    PARM_TXGAINS5G = 27,
        #define PARM_TXGAINS5G_RAND  711527951
    PARM_NUMDACGAINS5G = 28,
        #define PARM_NUMDACGAINS5G_RAND  230774027
    PARM_DACGAINS5G = 29,
        #define PARM_DACGAINS5G_RAND  1751729643
    PARM_NUMPACFG5G = 30,
        #define PARM_NUMPACFG5G_RAND  963837256
    PARM_PACFG5G = 31,
        #define PARM_PACFG5G_RAND  1083020536
    PARM_MISCFLAGS = 32,
        #define PARM_MISCFLAGS_RAND  351545944
    PARM_TGTPWR2G = 33,
        #define PARM_TGTPWR2G_RAND  167692342
    PARM_TGTPWR5G = 34,
        #define PARM_TGTPWR5G_RAND  807751391
    PARM_CALDATA2G_CLPC = 35,
        #define PARM_CALDATA2G_CLPC_RAND  572790975
    PARM_CALDATA2GOFFSET_CLPC = 36,
        #define PARM_CALDATA2GOFFSET_CLPC_RAND  1472433449
    PARM_CALDATA5G_CLPC = 37,
        #define PARM_CALDATA5G_CLPC_RAND  869450761
    PARM_CALDATA5GOFFSET_CLPC = 38,
        #define PARM_CALDATA5GOFFSET_CLPC_RAND  180798074
    PARM_CALDATA2GLENGTH_CLPC = 39,
        #define PARM_CALDATA2GLENGTH_CLPC_RAND  971133679
    PARM_CALDATA5GLENGTH_CLPC = 40,
        #define PARM_CALDATA5GLENGTH_CLPC_RAND  748974643
    PARM_STATUS = 41,
        #define PARM_STATUS_RAND  748977743
    PARM_BAND = 42,
        #define PARM_BAND_RAND  287998654
    PARM_REFISS = 43,
        #define PARM_REFISS_RAND  957473492
    PARM_RATE = 44,
        #define PARM_RATE_RAND  94874324
    PARM_BANDWIDTH = 45,
        #define PARM_BANDWIDTH_RAND  95926056
    PARM_CHANIDX = 46,
        #define PARM_CHANIDX_RAND  324374234
    PARM_CHAINIDX = 47,
        #define PARM_CHAINIDX_RAND  867448663
    PARM_NUMPACKETS = 48,
        #define PARM_NUMPACKETS_RAND  854372348
    PARM_CHAIN2CAL = 49,
        #define PARM_CHAIN2CAL_RAND  1046839514
    PARM_REGADDRESS = 50,
        #define PARM_REGADDRESS_RAND  20772
    PARM_REGVALUE = 51,
        #define PARM_REGVALUE_RAND  3242
    PARM_CMDID = 52,
        #define PARM_CMDID_RAND  1272413688
    PARM_TXMODE = 53,
        #define PARM_TXMODE_RAND  341460719
    PARM_FREQ = 54,
        #define PARM_FREQ_RAND  1421688400
    PARM_CHAINMASK = 55,
        #define PARM_CHAINMASK_RAND  1381774268
    PARM_WLANMODE = 56,
        #define PARM_WLANMODE_RAND  48372818
    PARM_GI = 57,
        #define PARM_GI_RAND  996941837
    PARM_ANTENNA = 58,
        #define PARM_ANTENNA_RAND  1565073502
    PARM_ENANI = 59,
        #define PARM_ENANI_RAND  1906667634
    PARM_SCRAMBLEROFF = 60,
        #define PARM_SCRAMBLEROFF_RAND  1938175155
    PARM_AIFSN = 61,
        #define PARM_AIFSN_RAND  1120553799
    PARM_BROADCAST = 62,
        #define PARM_BROADCAST_RAND  1342860700
    PARM_AGG = 63,
        #define PARM_AGG_RAND  1351056194
    PARM_SHORTGUARD = 64,
        #define PARM_SHORTGUARD_RAND  42868895
    PARM_DUTYCYCLE = 65,
        #define PARM_DUTYCYCLE_RAND  234446920
    PARM_FLAGS = 66,
        #define PARM_FLAGS_RAND  699759608
    PARM_IR = 67,
        #define PARM_IR_RAND  913400453
    PARM_PKTSZ = 68,
        #define PARM_PKTSZ_RAND  1072443974
    PARM_DATAPATTERN = 69,
        #define PARM_DATAPATTERN_RAND  561322939
    PARM_TXNUMPACKETS = 70,
        #define PARM_TXNUMPACKETS_RAND  798297731
    PARM_TXPATTERN = 71,
        #define PARM_TXPATTERN_RAND  403188442
    PARM_NPATTERN = 72,
        #define PARM_NPATTERN_RAND  1919288377
    PARM_TPCM = 73,
        #define PARM_TPCM_RAND  254567890
    PARM_GAINIDX = 74,
        #define PARM_GAINIDX_RAND  1074466803
    PARM_DACGAIN = 75,
        #define PARM_DACGAIN_RAND  1805933989
    PARM_DACGAINEND = 76,
        #define PARM_DACGAINEND_RAND  269712370
    PARM_DACGAINSTEP = 77,
        #define PARM_DACGAINSTEP_RAND  855533760
    PARM_PACONFIG = 78,
        #define PARM_PACONFIG_RAND  1929993506
    PARM_PACONFIGEND = 79,
        #define PARM_PACONFIGEND_RAND  1305552779
    PARM_PACONFIGSTEP = 80,
        #define PARM_PACONFIGSTEP_RAND  115432525
    PARM_PAD3 = 81,
        #define PARM_PAD3_RAND  1061435199
    PARM_RATEMASK = 82,
        #define PARM_RATEMASK_RAND  177676173
    PARM_RATEMASK11AC = 83,
        #define PARM_RATEMASK11AC_RAND  1976502008
    PARM_PWRGAINSTART = 84,
        #define PARM_PWRGAINSTART_RAND  1427269639
    PARM_PWRGAINEND = 85,
        #define PARM_PWRGAINEND_RAND  424018699
    PARM_PWRGAINSTEP = 86,
        #define PARM_PWRGAINSTEP_RAND  860764118
    PARM_PWRGAINSTART11AC = 87,
        #define PARM_PWRGAINSTART11AC_RAND  2048068249
    PARM_PWRGAINEND11AC = 88,
        #define PARM_PWRGAINEND11AC_RAND  1908020294
    PARM_PWRGAINSTEP11AC = 89,
        #define PARM_PWRGAINSTEP11AC_RAND  96625508
    PARM_BSSID = 90,
        #define PARM_BSSID_RAND  350173251
    PARM_TXSTATION = 91,
        #define PARM_TXSTATION_RAND  1690574818
    PARM_RXSTATION = 92,
        #define PARM_RXSTATION_RAND  88296209
    PARM_NUMOFREPORTS = 93,
        #define PARM_NUMOFREPORTS_RAND  463223138
    PARM_THERMCAL = 94,
        #define PARM_THERMCAL_RAND  534184381
    PARM_PDADC = 95,
        #define PARM_PDADC_RAND  1917267778
    PARM_PACFG = 96,
        #define PARM_PACFG_RAND  1106643480
    PARM_TOTALPACKETS = 97,
        #define PARM_TOTALPACKETS_RAND  1969387163
    PARM_GOODPACKETS = 98,
        #define PARM_GOODPACKETS_RAND  2135183001
    PARM_UNDERRUNS = 99,
        #define PARM_UNDERRUNS_RAND  579092863
    PARM_OTHERERROR = 100,
        #define PARM_OTHERERROR_RAND  1723554567
    PARM_EXCESSRETRIES = 101,
        #define PARM_EXCESSRETRIES_RAND  1241320473
    PARM_RATEBIT = 102,
        #define PARM_RATEBIT_RAND  1640050693
    PARM_SHORTRETRY = 103,
        #define PARM_SHORTRETRY_RAND  1813518400
    PARM_LONGRETRY = 104,
        #define PARM_LONGRETRY_RAND  462764869
    PARM_STARTTIME = 105,
        #define PARM_STARTTIME_RAND  2073904972
    PARM_ENDTIME = 106,
        #define PARM_ENDTIME_RAND  2012028921
    PARM_BYTECOUNT = 107,
        #define PARM_BYTECOUNT_RAND  697976361
    PARM_DONTCOUNT = 108,
        #define PARM_DONTCOUNT_RAND  1558078346
    PARM_RSSI = 109,
        #define PARM_RSSI_RAND  509820842
    PARM_RSSIC = 110,
        #define PARM_RSSIC_RAND  1408979597
    PARM_RSSIE = 111,
        #define PARM_RSSIE_RAND  1138231583
    PARM_RXMODE = 112,
        #define PARM_RXMODE_RAND  1925660275
    PARM_ACK = 113,
        #define PARM_ACK_RAND  1892170080
    PARM_LPL = 114,
        #define PARM_LPL_RAND  866207531
    PARM_ANTSWITCH1 = 115,
        #define PARM_ANTSWITCH1_RAND  189542157
    PARM_ANTSWITCH2 = 116,
        #define PARM_ANTSWITCH2_RAND  618207292
    PARM_PAD2 = 117,
        #define PARM_PAD2_RAND  2121816936
    PARM_SPECTRALSCAN = 118,
        #define PARM_SPECTRALSCAN_RAND  1416654144
    PARM_NOISEFLOOR = 119,
        #define PARM_NOISEFLOOR_RAND  385880570
    PARM_REGDMN = 120,
        #define PARM_REGDMN_RAND  944982574
    PARM_EXPECTEDPKTS = 121,
        #define PARM_EXPECTEDPKTS_RAND  1524444042
    PARM_OTPWRITEFLAG = 122,
        #define PARM_OTPWRITEFLAG_RAND  1809853483
    PARM_STAADDR = 123,
        #define PARM_STAADDR_RAND  1391484308
    PARM_BTADDR = 124,
        #define PARM_BTADDR_RAND  1722170531
    PARM_CRCPACKETS = 125,
        #define PARM_CRCPACKETS_RAND  187516853
    PARM_DECRYPERRORS = 126,
        #define PARM_DECRYPERRORS_RAND  1078090189
    PARM_BADRSSI = 127,
        #define PARM_BADRSSI_RAND  2089647505
    PARM_BADRSSIC = 128,
        #define PARM_BADRSSIC_RAND  1149501459
    PARM_BADRSSIE = 129,
        #define PARM_BADRSSIE_RAND  1256675541
    PARM_EVM = 130,
        #define PARM_EVM_RAND  1459891159
    PARM_BADEVM = 131,
        #define PARM_BADEVM_RAND  2121290035
    PARM_STOPTX = 132,
        #define PARM_STOPTX_RAND  1404993314
    PARM_NEEDREPORT = 133,
        #define PARM_NEEDREPORT_RAND  687894972
    PARM_STOPRX = 134,
        #define PARM_STOPRX_RAND  1380788600
    PARM_CALOP = 135,
        #define PARM_CALOP_RAND  200353319
    PARM_LOOPCNT = 136,
        #define PARM_LOOPCNT_RAND  797993136
    PARM_RSSIINDBM1 = 137,
        #define PARM_RSSIINDBM1_RAND  517422321
    PARM_SECERRPKT = 138,
        #define PARM_SECERRPKT_RAND  1316832418
    PARM_RATECNT = 139,
        #define PARM_RATECNT_RAND  1253205541
    PARM_RATECNT11AC = 140,
        #define PARM_RATECNT11AC_RAND  2135455981
    PARM_LOOPBACK = 141,
        #define PARM_LOOPBACK_RAND  1476462953
    PARM_SAVECAL = 142,
        #define PARM_SAVECAL_RAND  1788939705
    PARM_NOISEFLOORCAL = 143,
        #define PARM_NOISEFLOORCAL_RAND  1788939705
    PARM_CAPIN = 144,
        #define PARM_CAPIN_RAND  1536716510
    PARM_CAPOUT = 145,
        #define PARM_CAPOUT_RAND  1660177319
    PARM_CTRLFLAG = 146,
        #define PARM_CTRLFLAG_RAND  861931537
    PARM_CAPVALMIN = 147,
        #define PARM_CAPVALMIN_RAND  528223855
    PARM_CAPVALMAX = 148,
        #define PARM_CAPVALMAX_RAND  599005719
    PARM_PLLLOCKED = 149,
        #define PARM_PLLLOCKED_RAND  2068468356
    PARM_CUSTDATA = 150,
        #define PARM_CUSTDATA_RAND  213230345
    PARM_OFFSETADDR = 151,
        #define PARM_OFFSETADDR_RAND  1939829656
    PARM_CUSTDATASIZE = 152,
        #define PARM_CUSTDATASIZE_RAND  16323722
    PARM_WRITESTATUS = 153,
        #define PARM_WRITESTATUS_RAND  1098446922
    PARM_OTPCUSTSIZE = 154,
        #define PARM_OTPCUSTSIZE_RAND  1134286375
    PARM_DPDCOMPLETE = 155,
        #define PARM_DPDCOMPLETE_RAND  1612897212
    PARM_USERMODE = 156,
        #define PARM_USERMODE_RAND  1607587425
    PARM_TGTPWR = 157,
        #define PARM_TGTPWR_RAND  1970398708
    PARM_PCIEADDR = 158,
        #define PARM_PCIEADDR_RAND  1305722531
    PARM_PCIEVALUE = 159,
        #define PARM_PCIEVALUE_RAND  1609849136
    PARM_OPERATION = 160,
        #define PARM_OPERATION_RAND  1174835734
    PARM_SIZE = 161,
        #define PARM_SIZE_RAND  645813711
    PARM_MEMADDRESS = 162,
        #define PARM_MEMADDRESS_RAND  1748491149
    PARM_NUMBYTES = 163,
        #define PARM_NUMBYTES_RAND  413261297
    PARM_MEMVALUE = 164,
        #define PARM_MEMVALUE_RAND  1137073552
    PARM_VALUETYPE = 165,
        #define PARM_VALUETYPE_RAND  1187644793
    PARM_PHYID = 166,
        #define PARM_PHYID_RAND  1155944980
    PARM_CALOPFLAG = 167,
        #define PARM_CALOPFLAG_RAND  573680424
    PARM_CALOPORDER = 168,
        #define PARM_CALOPORDER_RAND  1972443252
    PARM_PAD1 = 169,
        #define PARM_PAD1_RAND  1233549092
    PARM_RATESHORTG = 170,
        #define PARM_RATESHORTG_RAND  2080929815
    PARM_RATESHORTG11AC = 171,
        #define PARM_RATESHORTG11AC_RAND  132587500
    PARM_CHANFREQ = 172,
        #define PARM_CHANFREQ_RAND  401369819
    PARM_DPDTIMINGIDX = 173,
        #define PARM_DPDTIMINGIDX_RAND  1449028596
    PARM_DPDLOOPBACKATTN = 174,
        #define PARM_DPDLOOPBACKATTN_RAND  169775228
    PARM_GLUTIDX = 175,
        #define PARM_GLUTIDX_RAND  2017553956
    PARM_DPDTRAINQUAL = 176,
        #define PARM_DPDTRAINQUAL_RAND  592057981
    PARM_DPDAGC2PWR = 177,
        #define PARM_DPDAGC2PWR_RAND  579586160
    PARM_FREQ2 = 178,
        #define PARM_FREQ2_RAND  81761966
    PARM_RATEMASKAC160 = 179,
        #define PARM_RATEMASKAC160_RAND  1270565376
    PARM_WLANMODEMASK = 180,
        #define PARM_WLANMODEMASK_RAND  2123997025
    PARM_FLAG = 181,
        #define PARM_FLAG_RAND  1950621252
    PARM_LM_RESVD0 = 182,
        #define PARM_LM_RESVD0_RAND  1053550234
    PARM_LM_FREQ = 183,
        #define PARM_LM_FREQ_RAND  1173663171
    PARM_LM_FREQ2 = 184,
        #define PARM_LM_FREQ2_RAND  1646381543
    PARM_LM_CHAINMASK = 185,
        #define PARM_LM_CHAINMASK_RAND  1727343482
    PARM_LM_BANDWIDTH = 186,
        #define PARM_LM_BANDWIDTH_RAND  461780291
    PARM_LM_RESVD1 = 187,
        #define PARM_LM_RESVD1_RAND  167171250
    PARM_RSSIINDBM = 188,
        #define PARM_RSSIINDBM_RAND  756697747
    PARM_PWRGAINSTARTAC160 = 189,
        #define PARM_PWRGAINSTARTAC160_RAND  752644342
    PARM_PWRGAINENDAC160 = 190,
        #define PARM_PWRGAINENDAC160_RAND  1276648250
    PARM_PWRGAINSTEPAC160 = 191,
        #define PARM_PWRGAINSTEPAC160_RAND  692870920
    PARM_HWCALTIME = 192,
        #define PARM_HWCALTIME_RAND  99139136
    PARM_WLANMODEMASKEXT = 193,
        #define PARM_WLANMODEMASKEXT_RAND  663217409
    PARM_LENGTH = 194,
        #define PARM_LENGTH_RAND  499671906
    PARM_ADCID = 195,
        #define PARM_ADCID_RAND  1124412343
    PARM_MODEID = 196,
        #define PARM_MODEID_RAND  1342122111
    PARM_DATAI = 197,
        #define PARM_DATAI_RAND  1839601195
    PARM_DATAQ = 198,
        #define PARM_DATAQ_RAND  1223044934
    PARM_WAVEFORMINDEX = 199,
        #define PARM_WAVEFORMINDEX_RAND  380113254
    PARM_ENABLE = 200,
        #define PARM_ENABLE_RAND  1732063252
    PARM_ELAPSEDTIME = 201,
        #define PARM_ELAPSEDTIME_RAND  936529601
    PARM_BBDCOCRANGE = 202,
        #define PARM_BBDCOCRANGE_RAND  140995950
    PARM_RFDCOCRANGE = 203,
        #define PARM_RFDCOCRANGE_RAND  812729550
    PARM_LPBKMODE = 204,
        #define PARM_LPBKMODE_RAND  343625819
    PARM_RFFIRST = 205,
        #define PARM_RFFIRST_RAND  1752307639
    PARM_INITLUT = 206,
        #define PARM_INITLUT_RAND  1396208891
    PARM_RFOVRD = 207,
        #define PARM_RFOVRD_RAND  1112699929
    PARM_BBOVRD = 208,
        #define PARM_BBOVRD_RAND  1011550803
    PARM_NUMGAIN = 209,
        #define PARM_NUMGAIN_RAND  785534531
    PARM_CHAIN = 210,
        #define PARM_CHAIN_RAND  1595497802
    PARM_RFBB = 211,
        #define PARM_RFBB_RAND  370098533
    PARM_DEPTH = 212,
        #define PARM_DEPTH_RAND  794690232
    PARM_USECOSIMSETTING = 213,
        #define PARM_USECOSIMSETTING_RAND  693054023
    PARM_GAINLUT = 214,
        #define PARM_GAINLUT_RAND  85157824
    PARM_RFDOCLUT = 215,
        #define PARM_RFDOCLUT_RAND  33184315
    PARM_BBDOCLUT = 216,
        #define PARM_BBDOCLUT_RAND  1402354784
    PARM_INPUTTABLE2SWPROCESSING = 217,
        #define PARM_INPUTTABLE2SWPROCESSING_RAND  837252689
    PARM_SLEEPTIME = 218,
        #define PARM_SLEEPTIME_RAND  1543859270
    PARM_THRESHOLD = 219,
        #define PARM_THRESHOLD_RAND  685332169
    PARM_PADDING = 220,
        #define PARM_PADDING_RAND  1592400357
    PARM_EXECUTIONTIME = 221,
        #define PARM_EXECUTIONTIME_RAND  323648206
    PARM_DCOI = 222,
        #define PARM_DCOI_RAND  287199177
    PARM_DCOQ = 223,
        #define PARM_DCOQ_RAND  375874657
    PARM_HWPROCESSEDTABLE = 224,
        #define PARM_HWPROCESSEDTABLE_RAND  1474780199
    PARM_CMDIDRXDCOGROUP = 225,
        #define PARM_CMDIDRXDCOGROUP_RAND  1057606577
    PARM_NOISEFLOORARR = 226,
        #define PARM_NOISEFLOORARR_RAND  192951463
    PARM_PILOTEVM = 227,
        #define PARM_PILOTEVM_RAND  446980606
    PARM_PHYRFMODE = 228,
        #define PARM_PHYRFMODE_RAND  1149459996
    PARM_RATEBITINDEX = 229,
        #define PARM_RATEBITINDEX_RAND  8068216
    PARM_TXPOWER = 230,
        #define PARM_TXPOWER_RAND  244205627
    PARM_LM_FLAG = 231,
        #define PARM_LM_FLAG_RAND  998733585
    PARM_LM_ITEMNUM = 232,
        #define PARM_LM_ITEMNUM_RAND  1292111510
    PARM_LM_CBSTATE = 233,
        #define PARM_LM_CBSTATE_RAND  473194520
    PARM_LM_TXPOWER = 234,
        #define PARM_LM_TXPOWER_RAND  797451911
    PARM_LM_PHYID = 235,
        #define PARM_LM_PHYID_RAND  1535848655
    PARM_LM_RATEINDEX = 236,
        #define PARM_LM_RATEINDEX_RAND  687539538
    PARM_TOTALHWCALNUM = 237,
        #define PARM_TOTALHWCALNUM_RAND  342179378
    PARM_TOTALITEMNUM = 238,
        #define PARM_TOTALITEMNUM_RAND  1001802998
    PARM_LM_CMDID = 239,
        #define PARM_LM_CMDID_RAND  554975928
    PARM_TIMEON = 240,
        #define PARM_TIMEON_RAND  60912872
    PARM_TIMEOFF = 241,
        #define PARM_TIMEOFF_RAND  1536324615
    PARM_MEASUREMENT = 242,
        #define PARM_MEASUREMENT_RAND  440216890
    PARM_INPARAMS = 243,
        #define PARM_INPARAMS_RAND  989931480
    PARM_GENERICUTFCMDID = 244,
        #define PARM_GENERICUTFCMDID_RAND  914227993
    PARM_GENERICUTFCMDDONE = 245,
        #define PARM_GENERICUTFCMDDONE_RAND  146343442
    PARM_NUMGENERICUTFCMDRETDATA = 246,
        #define PARM_NUMGENERICUTFCMDRETDATA_RAND  1537027769
    PARM_GENERICUTFCMDSTATUS = 247,
        #define PARM_GENERICUTFCMDSTATUS_RAND  1214869226
    PARM_GENERICUTFCMDRETDATA = 248,
        #define PARM_GENERICUTFCMDRETDATA_RAND  1528819956
    PARM_SYNTH = 249,
        #define PARM_SYNTH_RAND  747458090
    PARM_ADCCOMPMODE = 250,
        #define PARM_ADCCOMPMODE_RAND  1922830809
    PARM_ADCTRIGGERMODE = 251,
        #define PARM_ADCTRIGGERMODE_RAND  99055835
    PARM_PHYDBGDUMPOPTION = 252,
        #define PARM_PHYDBGDUMPOPTION_RAND  54805380
    PARM_DATA4K = 253,
        #define PARM_DATA4K_RAND  85393755
    PARM_DACPLYBCKMODE = 254,
        #define PARM_DACPLYBCKMODE_RAND  564944195
    PARM_DACPLYBCKOPTIONS = 255,
        #define PARM_DACPLYBCKOPTIONS_RAND  1867259558
    PARM_DACPLYBCKRADARONLEN = 256,
        #define PARM_DACPLYBCKRADARONLEN_RAND  1499755532
    PARM_DACPLYBCKRADAROFFLEN = 257,
        #define PARM_DACPLYBCKRADAROFFLEN_RAND  2012022658
    PARM_DACPLYBCKCOUNT = 258,
        #define PARM_DACPLYBCKCOUNT_RAND  142948042
    PARM_BANDCODE = 259,
        #define PARM_BANDCODE_RAND  2000692530
    PARM_BWCODE = 260,
        #define PARM_BWCODE_RAND  451288502
    PARM_CONCMODE = 261,
        #define PARM_CONCMODE_RAND  2100051531
    PARM_VERBOSE = 262,
        #define PARM_VERBOSE_RAND  215095180
    PARM_TXCHMASK = 263,
        #define PARM_TXCHMASK_RAND  1894138752
    PARM_RXCHMASK = 264,
        #define PARM_RXCHMASK_RAND  2101573016
    PARM_USERPARM1 = 265,
        #define PARM_USERPARM1_RAND  1546465195
    PARM_USERPARM2 = 266,
        #define PARM_USERPARM2_RAND  497118121
    PARM_USERPARM3 = 267,
        #define PARM_USERPARM3_RAND  575948833
    PARM_USERPARM4 = 268,
        #define PARM_USERPARM4_RAND  1198683606
    PARM_BBDCOCRANGEI = 269,
        #define PARM_BBDCOCRANGEI_RAND  564352741
    PARM_BBDCOCRANGEQ = 270,
        #define PARM_BBDCOCRANGEQ_RAND  1222181977
    PARM_RFDCOCRANGEI = 271,
        #define PARM_RFDCOCRANGEI_RAND  66737436
    PARM_RFDCOCRANGEQ = 272,
        #define PARM_RFDCOCRANGEQ_RAND  1516050849
    PARM_BBOVRDI = 273,
        #define PARM_BBOVRDI_RAND  45554113
    PARM_BBOVRDQ = 274,
        #define PARM_BBOVRDQ_RAND  569118370
    PARM_RFOVRDI = 275,
        #define PARM_RFOVRDI_RAND  567959706
    PARM_RFOVRDQ = 276,
        #define PARM_RFOVRDQ_RAND  1730179440
    PARM_BBDCOCRANGE0I = 277,
        #define PARM_BBDCOCRANGE0I_RAND  644300139
    PARM_BBDCOCRANGE0Q = 278,
        #define PARM_BBDCOCRANGE0Q_RAND  1556165132
    PARM_RFDCOCRANGE0I = 279,
        #define PARM_RFDCOCRANGE0I_RAND  1275875177
    PARM_RFDCOCRANGE0Q = 280,
        #define PARM_RFDCOCRANGE0Q_RAND  596251005
    PARM_CHBIT = 281,
        #define PARM_CHBIT_RAND  2114210033
    PARM_RF_BB = 282,
        #define PARM_RF_BB_RAND  1781532451
    PARM_HOMECH = 283,
        #define PARM_HOMECH_RAND  389750650
    PARM_CORRRF_DCO_LUT_I = 284,
        #define PARM_CORRRF_DCO_LUT_I_RAND  1319112777
    PARM_CORRRF_DCO_LUT_Q = 285,
        #define PARM_CORRRF_DCO_LUT_Q_RAND  1840478153
    PARM_CORRBB_DCO_LUT_I = 286,
        #define PARM_CORRBB_DCO_LUT_I_RAND  1686642169
    PARM_CORRBB_DCO_LUT_Q = 287,
        #define PARM_CORRBB_DCO_LUT_Q_RAND  757473892
    PARM_CMDIDNFCALGROUP = 288,
        #define PARM_CMDIDNFCALGROUP_RAND  715728499
    PARM_NFCALRESULTS = 289,
        #define PARM_NFCALRESULTS_RAND  1285975032
    PARM_CMDIDCOMBCALGROUP = 290,
        #define PARM_CMDIDCOMBCALGROUP_RAND  1647475002
    PARM_DYN_BW = 291,
        #define PARM_DYN_BW_RAND  630271441
    PARM_NUM_PLYBCK_TONE = 292,
        #define PARM_NUM_PLYBCK_TONE_RAND  1474110437
    PARM_LENPLYBCKTONES = 293,
        #define PARM_LENPLYBCKTONES_RAND  141709323
    PARM_PLYBCKTONEIDX = 294,
        #define PARM_PLYBCKTONEIDX_RAND  1164190942
    PARM_PLAYBACKLEN = 295,
        #define PARM_PLAYBACKLEN_RAND  1340173923
    PARM_PLYBCKTONES = 296,
        #define PARM_PLYBCKTONES_RAND  1755013475
    PARM_CALTONELIST = 297,
        #define PARM_CALTONELIST_RAND  478299819
    PARM_INITCAL = 298,
        #define PARM_INITCAL_RAND  2086087005
    PARM_ITERATION = 299,
        #define PARM_ITERATION_RAND  1038510261
    PARM_CLLOC = 300,
        #define PARM_CLLOC_RAND  2078167269
    PARM_ISRUNCALTX = 301,
        #define PARM_ISRUNCALTX_RAND  832912384
    PARM_COMBINE = 302,
        #define PARM_COMBINE_RAND  983302920
    PARM_MAX_OFFSET = 303,
        #define PARM_MAX_OFFSET_RAND  413993111
    PARM_DBS = 304,
        #define PARM_DBS_RAND  605565383
    PARM_IQITER = 305,
        #define PARM_IQITER_RAND  383321911
    PARM_CLITER = 306,
        #define PARM_CLITER_RAND  942032738
    PARM_NUMTXGAINS = 307,
        #define PARM_NUMTXGAINS_RAND  1355168944
    PARM_DBSTEP = 308,
        #define PARM_DBSTEP_RAND  392002775
    PARM_CALMODE = 309,
        #define PARM_CALMODE_RAND  2078418061
    PARM_HAVEPREVRESULTS = 310,
        #define PARM_HAVEPREVRESULTS_RAND  868972965
    PARM_PREVRESULTS_MAGTX = 311,
        #define PARM_PREVRESULTS_MAGTX_RAND  885354231
    PARM_PREVRESULTS_MAGRX = 312,
        #define PARM_PREVRESULTS_MAGRX_RAND  2045255893
    PARM_PREVRESULTS_PHASETX = 313,
        #define PARM_PREVRESULTS_PHASETX_RAND  264590807
    PARM_PREVRESULTS_PHASERX = 314,
        #define PARM_PREVRESULTS_PHASERX_RAND  97070907
    PARM_CLOFFSET = 315,
        #define PARM_CLOFFSET_RAND  398740795
    PARM_CLCORR_REAL = 316,
        #define PARM_CLCORR_REAL_RAND  949358330
    PARM_CLCORR_IMAG = 317,
        #define PARM_CLCORR_IMAG_RAND  793580283
    PARM_TXCORR_REAL = 318,
        #define PARM_TXCORR_REAL_RAND  1111360582
    PARM_TXCORR_IMAG = 319,
        #define PARM_TXCORR_IMAG_RAND  132145564
    PARM_RXCORR_REAL = 320,
        #define PARM_RXCORR_REAL_RAND  1936267118
    PARM_RXCORR_IMAG = 321,
        #define PARM_RXCORR_IMAG_RAND  596200052
    PARM_TRXGAINPAIR_TXGAINIDX = 322,
        #define PARM_TRXGAINPAIR_TXGAINIDX_RAND  1806655513
    PARM_TRXGAINPAIR_TXDACGAIN = 323,
        #define PARM_TRXGAINPAIR_TXDACGAIN_RAND  347568911
    PARM_TRXGAINPAIR_RXGAINIDX = 324,
        #define PARM_TRXGAINPAIR_RXGAINIDX_RAND  2013730255
    PARM_AGCCONTROL = 325,
        #define PARM_AGCCONTROL_RAND  2118058221
    PARM_AGCHISTORYDUMPOPTION = 326,
        #define PARM_AGCHISTORYDUMPOPTION_RAND  168380501
    PARM_AGCHISTORYDATA = 327,
        #define PARM_AGCHISTORYDATA_RAND  1950163027
    PARM_XLNACTRL = 328,
        #define PARM_XLNACTRL_RAND  451157867
    PARM_GAINCTRLMODE = 329,
        #define PARM_GAINCTRLMODE_RAND  815221435
    PARM_EFUSEDATA = 330,
        #define PARM_EFUSEDATA_RAND  1677159993
    PARM_VER_INFO = 331,
        #define PARM_VER_INFO_RAND  548154799
    PARM_OFFSET = 332,
        #define PARM_OFFSET_RAND  2133490233
    PARM_RXDCO_CAL_MODE = 333,
        #define PARM_RXDCO_CAL_MODE_RAND  910697776
    PARM_CALSTATUS = 334,
        #define PARM_CALSTATUS_RAND  968252727
    PARM_NFVALUES = 335,
        #define PARM_NFVALUES_RAND  41509484
    PARM_REGMASK = 336,
        #define PARM_REGMASK_RAND  713126866
    PARM_STICKYFLAGS = 337,
        #define PARM_STICKYFLAGS_RAND  1311863759
    PARM_BDSIZE = 338,
        #define PARM_BDSIZE_RAND  399664452
    PARM_CCK2GLIMIT = 339,
        #define PARM_CCK2GLIMIT_RAND  732966439
    PARM_OFDM2GLIMIT = 340,
        #define PARM_OFDM2GLIMIT_RAND  1078667389
    PARM_INDEX8 = 341,
        #define PARM_INDEX8_RAND  1052525298
    PARM_OFDM5GLIMIT = 342,
        #define PARM_OFDM5GLIMIT_RAND  180882651
    PARM_FORCECAL = 343,
        #define PARM_FORCECAL_RAND  1638821885
    PARM_VERSION = 344,
        #define PARM_VERSION_RAND  1714163429
    PARM_USERENTRIES = 345,
        #define PARM_USERENTRIES_RAND  1862086157
    PARM_DATARATES = 346,
        #define PARM_DATARATES_RAND  1303059815
    PARM_POWERDBM = 347,
        #define PARM_POWERDBM_RAND  408952009
    PARM_FEC = 348,
        #define PARM_FEC_RAND  881463479
    PARM_DCM = 349,
        #define PARM_DCM_RAND  1619818494
    PARM_WIFISTANDARD = 350,
        #define PARM_WIFISTANDARD_RAND  1173298722
    PARM_NSS = 351,
        #define PARM_NSS_RAND  438841751
    PARM_LM_TOTALGOODPACKETS = 352,
        #define PARM_LM_TOTALGOODPACKETS_RAND  832993038
    PARM_LM_GOODPACKETS = 353,
        #define PARM_LM_GOODPACKETS_RAND  759052006
    PARM_LM_OTHERERRORS = 354,
        #define PARM_LM_OTHERERRORS_RAND  189204571
    PARM_LM_CRCPACKETS = 355,
        #define PARM_LM_CRCPACKETS_RAND  1833900455
    PARM_LM_DECRYPERRORS = 356,
        #define PARM_LM_DECRYPERRORS_RAND  1968859508
    PARM_LM_RATEBIT = 357,
        #define PARM_LM_RATEBIT_RAND  173301652
    PARM_LM_STATTIME = 358,
        #define PARM_LM_STATTIME_RAND  1154503737
    PARM_LM_ENDTIME = 359,
        #define PARM_LM_ENDTIME_RAND  1861108266
    PARM_LM_BYTECOUNT = 360,
        #define PARM_LM_BYTECOUNT_RAND  409731991
    PARM_LM_DONTCOUNT = 361,
        #define PARM_LM_DONTCOUNT_RAND  136459884
    PARM_LM_RSSI = 362,
        #define PARM_LM_RSSI_RAND  1585122386
    PARM_LM_NSS = 363,
        #define PARM_LM_NSS_RAND  1573928265
    PARM_LM_RATEBW = 364,
        #define PARM_LM_RATEBW_RAND  986593959
    PARM_LM_GIX = 365,
        #define PARM_LM_GIX_RAND  2119647363
    PARM_CAPINVALMIN = 366,
        #define PARM_CAPINVALMIN_RAND  1702306787
    PARM_CAPINVALMAX = 367,
        #define PARM_CAPINVALMAX_RAND  1559760809
    PARM_CAPOUTVALMIN = 368,
        #define PARM_CAPOUTVALMIN_RAND  800720716
    PARM_CAPOUTVALMAX = 369,
        #define PARM_CAPOUTVALMAX_RAND  101475744
    PARM_NEWCAPIN = 370,
        #define PARM_NEWCAPIN_RAND  1625894747
    PARM_NEWCAPOUT = 371,
        #define PARM_NEWCAPOUT_RAND  821632061
    PARM_LMFREQ = 372,
        #define PARM_LMFREQ_RAND  1125452349
    PARM_LMCHAINMASK = 373,
        #define PARM_LMCHAINMASK_RAND  1709664629
    PARM_LMPKTSZ = 374,
        #define PARM_LMPKTSZ_RAND  1566277481
    PARM_LMTXNUMPACKETS = 375,
        #define PARM_LMTXNUMPACKETS_RAND  1940606097
    PARM_LMRATEINDEX = 376,
        #define PARM_LMRATEINDEX_RAND  302988661
    PARM_LMTXPOWER = 377,
        #define PARM_LMTXPOWER_RAND  1112960615
    PARM_TABLELENGTH = 378,
        #define PARM_TABLELENGTH_RAND  172041724
    PARM_CYCLETIME = 379,
        #define PARM_CYCLETIME_RAND  1453458462
    PARM_REQUESTID = 380,
        #define PARM_REQUESTID_RAND  359732884
    PARM_BURSTID = 381,
        #define PARM_BURSTID_RAND  1237739990
    PARM_NUMOFRESULTS = 382,
        #define PARM_NUMOFRESULTS_RAND  73600372
    PARM_BURST_PDADCVALUE = 383,
        #define PARM_BURST_PDADCVALUE_RAND  1296698652
    PARM_TPCCALSCHEME = 384,
        #define PARM_TPCCALSCHEME_RAND  2145805720
    PARM_ALLCHAINSON = 385,
        #define PARM_ALLCHAINSON_RAND  1712348019
    PARM_RXQUERYSTATUS = 386,
        #define PARM_RXQUERYSTATUS_RAND  1358851233
    PARM_NUMTOTALCHAINS = 387,
        #define PARM_NUMTOTALCHAINS_RAND  564356821
    PARM_MULTICHAINMEASUREMASK = 388,
        #define PARM_MULTICHAINMEASUREMASK_RAND  1990290401
    PARM_LUTDUMPOPTION = 389,
        #define PARM_LUTDUMPOPTION_RAND  1595025824
    PARM_RSPDATALEN = 390,
        #define PARM_RSPDATALEN_RAND  2029026049
    PARM_FREQS = 391,
        #define PARM_FREQS_RAND 906697023
    PARM_NFCALVALUES = 392,
        #define PARM_NFCALVALUES_RAND  681120226
    PARM_ITEMNUM = 393,
        #define PARM_ITEMNUM_RAND  16737003
    PARM_OFDMATONEPLAN = 394,
        #define PARM_OFDMATONEPLAN_RAND  1600612349
    PARM_OFDMADCM = 395,
        #define PARM_OFDMADCM_RAND  1792635665
    PARM_OFDMALINKDIR = 396,
        #define PARM_OFDMALINKDIR_RAND  675818789
    PARM_OFDMAPPDUTYPE = 397,
        #define PARM_OFDMAPPDUTYPE_RAND  268923897
    PARM_LOCALMAC = 398,
        #define PARM_LOCALMAC_RAND  401235757
    PARM_BOARDMCN = 399,
        #define PARM_BOARDMCN_RAND  453593222
	PARM_DURATION = 400,
        #define PARM_DURATION_RAND  1435173777
    PARM_RADARFOUND = 401,
        #define PARM_RADARFOUND_RAND  889917305
    PARM_DETECTION_MODE = 402,
        #define PARM_DETECTION_MODE_RAND  2136498546
    PARM_CHAN_FREQ = 403,
        #define PARM_CHAN_FREQ_RAND  2078805248
    PARM_RADAR_FREQ = 404,
        #define PARM_RADAR_FREQ_RAND  167001537
    PARM_CHAN_WIDTH = 405,
        #define PARM_CHAN_WIDTH_RAND  1607038929
    PARM_DETECTOR_ID = 406,
        #define PARM_DETECTOR_ID_RAND  1300453475
    PARM_TIMESTAMP = 407,
        #define PARM_TIMESTAMP_RAND  1721384973
    PARM_SEGMENT_ID = 408,
        #define PARM_SEGMENT_ID_RAND  1358060705
    PARM_IS_CHIRP = 409,
        #define PARM_IS_CHIRP_RAND  759723648
    PARM_FREQ_OFFSET = 410,
        #define PARM_FREQ_OFFSET_RAND  1815561670
    PARM_SIDX = 411,
        #define PARM_SIDX_RAND  1009153491
    PARM_WLANCOEXWEIGHT = 412,
        #define PARM_WLANCOEXWEIGHT_RAND  1927263725
    PARM_SHARECHAINMASK = 413,
        #define PARM_SHARECHAINMASK_RAND  1335881557
    PARM_ENABLEDYNAMICAGGR = 414,
        #define PARM_ENABLEDYNAMICAGGR_RAND  1558470983
    PARM_ENABLECONCURRENTTXCHAIN0 = 415,
        #define PARM_ENABLECONCURRENTTXCHAIN0_RAND  813593893
    PARM_BTRXALLOWWLANTXUNSHARED = 416,
        #define PARM_BTRXALLOWWLANTXUNSHARED_RAND  1842722047
    PARM_BTTXALLOWWLANTXSHARED = 417,
        #define PARM_BTTXALLOWWLANTXSHARED_RAND  1272657718
    PARM_WLANTXALLOWBTRXSHARED = 418,
        #define PARM_WLANTXALLOWBTRXSHARED_RAND  810750282
    PARM_WLANRXALLOWBTTXSHARED = 419,
        #define PARM_WLANRXALLOWBTTXSHARED_RAND  2129304671
    PARM_CONCURRENTTXENABLE = 420,
        #define PARM_CONCURRENTTXENABLE_RAND  543045670
    PARM_BTRXALLOWWLANUNSHAREDTX = 421,
        #define PARM_BTRXALLOWWLANUNSHAREDTX_RAND  1815742398
    PARM_WLAN1SRXBTTX = 422,
        #define PARM_WLAN1SRXBTTX_RAND  779095762
    PARM_REASON = 423,
        #define PARM_REASON_RAND  1554122046
    PARM_NUMRUSUPPORTED = 424,
        #define PARM_NUMRUSUPPORTED_RAND  1545161558
    PARM_LOGENBITMAP = 425,
        #define PARM_LOGENBITMAP_RAND  1942436010
    PARM_SCANCOUNT = 426,
        #define PARM_SCANCOUNT_RAND  402471899
    PARM_SCANPERIOD = 427,
        #define PARM_SCANPERIOD_RAND  1729436088
    PARM_SCANPRIORITY = 428,
        #define PARM_SCANPRIORITY_RAND  1142556803
    PARM_SCANFFTSIZE = 429,
        #define PARM_SCANFFTSIZE_RAND  1919630430
    PARM_SCANGCENA = 430,
        #define PARM_SCANGCENA_RAND  1141068774
    PARM_SCANRESTARTENA = 431,
        #define PARM_SCANRESTARTENA_RAND  1265637301
    PARM_SCANINITDELAY = 432,
        #define PARM_SCANINITDELAY_RAND  110891771
    PARM_SCANNBTONETHR = 433,
        #define PARM_SCANNBTONETHR_RAND  281687456
    PARM_SCANSTRBINTHR = 434,
        #define PARM_SCANSTRBINTHR_RAND  493450460
    PARM_SCANWBRPTMODE = 435,
        #define PARM_SCANWBRPTMODE_RAND  1253721380
    PARM_SCANRSSIRPTMODE = 436,
        #define PARM_SCANRSSIRPTMODE_RAND  307388631
    PARM_SCANPWRFORMAT = 437,
        #define PARM_SCANPWRFORMAT_RAND  251603228
    PARM_SCANRPTMODE = 438,
        #define PARM_SCANRPTMODE_RAND  1252203202
    PARM_SCANBINSCALE = 439,
        #define PARM_SCANBINSCALE_RAND  469196590
    PARM_SCANDBMADJ = 440,
        #define PARM_SCANDBMADJ_RAND  458686864
    PARM_SCANCHNMASK = 441,
        #define PARM_SCANCHNMASK_RAND  789074685
    PARM_SCANRSSITHR = 442,
        #define PARM_SCANRSSITHR_RAND  1922440226
    PARM_SCANNOISEFLOORREF = 443,
        #define PARM_SCANNOISEFLOORREF_RAND  440299936
    PARM_FFTREPORTSIZE = 444,
        #define PARM_FFTREPORTSIZE_RAND  981231711
    PARM_FFTSTATUS = 445,
        #define PARM_FFTSTATUS_RAND  934357077
    PARM_ENABLEBTCONTINFO = 446,
        #define PARM_ENABLEBTCONTINFO_RAND 176094820
    PARM_ENABLEBTSCHEDINFO = 447,
        #define PARM_ENABLEBTSCHEDINFO_RAND 20163832
    PARM_ENABLEBTLNAINFO = 448,
        #define PARM_ENABLEBTLNAINFO_RAND 1292130240
    PARM_NUMRADAREVENTS = 449,
        #define PARM_NUMRADAREVENTS_RAND 1974362469
    PARM_DFSSTATUS = 450,
        #define PARM_DFSSTATUS_RAND 946632328
    PARM_PPMOFFSET = 451,
        #define PARM_PPMOFFSET_RAND  1054827265
    PARM_DPD_LB_FAIL = 452,
        #define PARM_DPD_LB_FAIL_RAND  433683158
    PARM_RX_GAIN = 453,
        #define PARM_RX_GAIN_RAND  201812077
    PARM_MAX_BIN = 454,
        #define PARM_MAX_BIN_RAND  1007320237
    PARM_MAX_BIN_DB = 455,
        #define PARM_MAX_BIN_DB_RAND  1416240884
    PARM_AGC2_PWR = 456,
        #define PARM_AGC2_PWR_RAND  1992496601
    PARM_DC_I = 457,
        #define PARM_DC_I_RAND  721175631
    PARM_DC_Q = 458,
        #define PARM_DC_Q_RAND  2102093938
    PARM_SQ = 459,
        #define PARM_SQ_RAND  1766208002
    PARM_SQ_IDX = 460,
        #define PARM_SQ_IDX_RAND  1653896620
    PARM_COUNTRYCODE = 461,
        #define PARM_COUNTRYCODE_RAND 1408638388
    PARM_REGDOMAIN = 462,
        #define PARM_REGDOMAIN_RAND 701784963
    PARM_CTL = 463,
        #define PARM_CTL_RAND 148182053
    PARM_SARINDEX = 464,
        #define PARM_SARINDEX_RAND 503909771
    PARM_PHYMODE = 465,
        #define PARM_PHYMODE_RAND 854555611
    PARM_BEAMFORMING = 466,
        #define PARM_BEAMFORMING_RAND 1341415623
    PARM_CTLRD = 467,
        #define PARM_CTLRD_RAND 1813316224
    PARM_TPCPOWER = 468,
        #define PARM_TPCPOWER_RAND 1518888790
    PARM_REGDMNFW = 469,
        #define PARM_REGDMNFW_RAND 1854565187
    PARM_SECTIONID = 470,
        #define PARM_SECTIONID_RAND 1854565187
    PARM_POWERVALPERCHAIN = 471,
        #define PARM_POWERVALPERCHAIN_RAND 1176268614
    PARM_CALTYPE = 472,
        #define PARM_CALTYPE_RAND 1649491421
    PARM_TPCFREQ = 473,
        #define PARM_TPCFREQ_RAND 2143639330
    PARM_TPCPWR = 474,
        #define PARM_TPCPWR_RAND 918623722
    PARM_OVERRIDEENABLE = 475,
        #define PARM_OVERRIDEENABLE_RAND 782389091
    PARM_CALOFFSETPOWER = 476,
        #define PARM_CALOFFSETPOWER_RAND 1304522866
    PARM_TPCFREQFULLPT = 477,
        #define PARM_TPCFREQFULLPT_RAND 79835777
    PARM_TPCCALDATATGTPWR = 478,
        #define PARM_TPCCALDATATGTPWR_RAND 1532386157
    PARM_TPCCALRFGAIN = 479,
        #define PARM_TPCCALRFGAIN_RAND 2045266770
    PARM_TXMASK2G = 480,
        #define PARM_TXMASK2G_RAND 1481659140
    PARM_RXMASK2G = 481,
        #define PARM_RXMASK2G_RAND 917901705
    PARM_TXMASK5G = 482,
        #define PARM_TXMASK5G_RAND 921899028
    PARM_RXMASK5G = 483,
        #define PARM_RXMASK5G_RAND 625164380
    PARM_CONCURRENCYMODEMASK = 484,
        #define PARM_CONCURRENCYMODEMASK_RAND 1612202396
    PARM_NOISEFLOORREAD = 485,
        #define PARM_NOISEFLOORREAD_RAND 87521729
    PARM_PREFECPAD = 486,
        #define PARM_PREFECPAD_RAND 516890467
    PARM_LDPCEXTRASYMBOL = 487,
        #define PARM_LDPCEXTRASYMBOL_RAND 1634218143
    PARM_MODIFYBDFOTPFLAGS = 488,
	#define PARM_MODIFYBDFOTPFLAGS_RAND 	367144478
    PARM_PEDISAMBIGUITY = 489,
	#define PARM_PEDISAMBIGUITY_RAND  718238929
    PARM_PACKETEXT = 490,
	#define PARM_PACKETEXT_RAND  1530924293
    PARM_NUMOFHELTF = 491,
	#define PARM_NUMOFHELTF_RAND  1811697068
    PARM_LAST,
    PARM_MAX = PARM_LAST,

    // System parameters start here - don't delete this line
    SYSPARM_FIRST = SYSPARM_FIRST_IDX,
        #define SYSPARM_FIRST_RAND  1733494398
    SYSPARM_PHY_MASK = 10001,
        #define SYSPARM_PHY_MASK_RAND  1004412723
    SYSPARM_RADIO_MASK = 10002,
        #define SYSPARM_RADIO_MASK_RAND  387924869
    SYSPARM_CROSSING = 10003,
        #define SYSPARM_CROSSING_RAND  2042897209
    SYSPARM_XCONNECTION = 10004,
        #define SYSPARM_XCONNECTION_RAND  1132736999
    SYSPARM_CENTER_CHANNEL_R0 = 10005,
        #define SYSPARM_CENTER_CHANNEL_R0_RAND  1255487137
    SYSPARM_CENTER_CHANNEL_R1 = 10006,
        #define SYSPARM_CENTER_CHANNEL_R1_RAND  2096753993
    SYSPARM_BW_R0 = 10007,
        #define SYSPARM_BW_R0_RAND  323232891
    SYSPARM_BW_R1 = 10008,
        #define SYSPARM_BW_R1_RAND  161036243
    SYSPARM_MODE = 10009,
        #define SYSPARM_MODE_RAND  279811975
    SYSPARM_PRIMARY_LOCATION_R0 = 10010,
        #define SYSPARM_PRIMARY_LOCATION_R0_RAND  435879435
    SYSPARM_PRIMARY_LOCATION_R1 = 10011,
        #define SYSPARM_PRIMARY_LOCATION_R1_RAND  1130539058
    SYSPARM_CAL_MASK = 10012,
        #define SYSPARM_CAL_MASK_RAND  507306480
    SYSPARM_FORCE_CAL_MASK = 10013,
        #define SYSPARM_FORCE_CAL_MASK_RAND  599653006
    SYSPARM_DATA1 = 10014,
        #define SYSPARM_DATA1_RAND  651912622
    SYSPARM_DATA2 = 10015,
        #define SYSPARM_DATA2_RAND  1811564540
    SYSPARM_DATA3 = 10016,
        #define SYSPARM_DATA3_RAND  28990433
    SYSPARM_DATA4 = 10017,
        #define SYSPARM_DATA4_RAND  624179219
    SYSPARM_STATUS32 = 10018,
        #define SYSPARM_STATUS32_RAND  274562173
    SYSPARM_GENERIC_PARAM_CMDID = 10019,
        #define SYSPARM_GENERIC_PARAM_CMDID_RAND  814439195
    SYSPARM_GENERIC_PARAM_01 = 10020,
        #define SYSPARM_GENERIC_PARAM_01_RAND  1274113590
    SYSPARM_GENERIC_PARAM_02 = 10021,
        #define SYSPARM_GENERIC_PARAM_02_RAND  599997568
    SYSPARM_GENERIC_PARAM_03 = 10022,
        #define SYSPARM_GENERIC_PARAM_03_RAND  972292246
    SYSPARM_GENERIC_PARAM_04 = 10023,
        #define SYSPARM_GENERIC_PARAM_04_RAND  942163786
    SYSPARM_GENERIC_PARAM_05 = 10024,
        #define SYSPARM_GENERIC_PARAM_05_RAND  252447580
    SYSPARM_GENERIC_PARAM_06 = 10025,
        #define SYSPARM_GENERIC_PARAM_06_RAND  488898567
    SYSPARM_GENERIC_PARAM_07 = 10026,
        #define SYSPARM_GENERIC_PARAM_07_RAND  19204371
    SYSPARM_GENERIC_PARAM_08 = 10027,
        #define SYSPARM_GENERIC_PARAM_08_RAND  471864386
    SYSPARM_GENERIC_PARAM_09 = 10028,
        #define SYSPARM_GENERIC_PARAM_09_RAND  705193811
    SYSPARM_GENERIC_PARAM_10 = 10029,
        #define SYSPARM_GENERIC_PARAM_10_RAND  1263881967
    SYSPARM_TLVCAPTURECTRL_CMDID = 10030,
        #define SYSPARM_TLVCAPTURECTRL_CMDID_RAND  623145756
    SYSPARM_TLVCAPTURECTRL_01 = 10031,
        #define SYSPARM_TLVCAPTURECTRL_01_RAND  1627684595
    SYSPARM_TLVCAPTURECTRL_02 = 10032,
        #define SYSPARM_TLVCAPTURECTRL_02_RAND  1649372869
    SYSPARM_TLVCAPTURECTRL_03 = 10033,
        #define SYSPARM_TLVCAPTURECTRL_03_RAND  1477068603
    SYSPARM_TLVCAPTURECTRL_04 = 10034,
        #define SYSPARM_TLVCAPTURECTRL_04_RAND  183839831
    SYSPARM_PHYID = 10035,
        #define SYSPARM_PHYID_RAND  1477987701
    SYSPARM_PHYDBGDUMPOPTION = 10036,
        #define SYSPARM_PHYDBGDUMPOPTION_RAND  277024038
    SYSPARM_LAST,
    SYSPARM_MAX = SYSPARM_LAST,

} PARM_CODE;

#endif //#if !defined(__CMD_RSP_AND_PARMS_DIC_H)
